<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Nova verzija ekstenzije!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Nova verzija ekstenzije %s je dostupna za preuzimanje.');

define('TEXT_EXT_INSTALLATION','Instalacija ekstenzije');
define('TEXT_EXT_BUTTON_INSTALL','Instalirajte dodatke');
define('TEXT_EXT_PLUGIN_INSTALLED','Instalacija ekstenzije je uspešno završena');
define('TEXT_EXT_LICENSE','Licenca');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">Licenca</a> se dodeljuje za jedan domen ili poddomen');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Unesite ključ licence');
define('TEXT_EXT_ENTER_LICENSE_KEY','Unesite licencni ključ<br>za domen:');
define('TEXT_EXT_LICENSE_KEY_INFO','Nakon postavljanja Vaše narudžbe, možete dobiti ključ na <a href="https://www.rukovoditel.net/account.php" target="_blank">Moj nalog</a> veb stranici');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','Ključ licence nije pogodan za domen:');
define('TEXT_EXT_LICENSE_ACTIVE','Licencni ključ je aktivan za domen:');

define('TEXT_EXT_СALENDAR','Kalendar');
define('TEXT_EXT_MY_СALENDAR','Moj kalendar');
define('TEXT_EXT_СALENDAR_PERSONAL','Lični kalendar');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Izaberite grupe korisnika koje će imati pristup vašem ličnom kalendaru.');
define('TEXT_EXT_СALENDAR_PUBLIC','Opšti kalendar');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Izaberite grupu korisnika koji će imati pristup opštem kalendaru.');
define('TEXT_EXT_СALENDAR_REPORTS','Kalendarski izveštaji');
define('TEXT_EXT_СALENDAR_START_DATE','Početni datum');
define('TEXT_EXT_СALENDAR_END_DATE','Krajnji datum');
define('TEXT_EXT_HEADING_EVENTS_INFO','Podaci o događaju');
define('TEXT_EXT_EVENT_NAME','Naziv događaja');
define('TEXT_EXT_EVENT_START_DATE','Datum početka');
define('TEXT_EXT_EVENT_END_DATE','Datum završetka');
define('TEXT_EXT_DELETE_EVENT','Obriši događaj');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Da li ste sigurni da želite izbrisati ovaj događaj?');
define('TEXT_EXT_REPEAT_EVENTS','Ponavljanje');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Tip');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Jednom dnevno');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Jednom nedeljno');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Jednom mesečno');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Jednom godišnje');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Ponavlja se sa intervalom');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Dani ponavljanja');
define('TEXT_EXT_EVENT_REPEAT_END','Datum završetka');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Broj ponavljanja');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Prikaži u opštem kalendaru');
define('TEXT_EXT_EVENTS_ON_TODAY','Vaši današnji događaji');

define('TEXT_EXT_GANTTCHART_REPORT','Gantogram');
define('TEXT_EXT_GRAPHIC_REPORT','Grafički izveštaj');
define('TEXT_EXT_SUMMARY_REPORT','Sumarni izveštaj');
define('TEXT_EXT_HORIZONTAL_AXIS','Horizontalna osa');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Za horizontalnu osu se koriste tipovi polja Datum.');
define('TEXT_EXT_VERTICAL_AXIS','Vertikalna osa');
define('TEXT_EXT_VERTICAL_AXIS_INFO','Za vertikalnu osu se koriste numeričke vrste polja.');
define('TEXT_EXT_USERS_GROUPS','Korisničke grupe');
define('TEXT_EXT_USERS_GROUPS_INFO','Izaberite grupe korisnika koje će imati pristup izveštaju. Imajte na umu da korisnici moraju imati pristup odabranom entitetu.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Datum od');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Ovaj filter će se koristiti podrazumevano.');
define('TEXT_EXT_CHART_TYPE','Tip grafika');
define('TEXT_EXT_CHART_TYPE_LINE','Linija');
define('TEXT_EXT_CHART_TYPE_COLUMN','Kolona');
define('TEXT_EXT_GANTT_START_DATE','Početni datum');
define('TEXT_EXT_GANTT_END_DATE','Završni datum');
define('TEXT_EXT_GANTT_PROGRESS','Napredak');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Početak');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Kraj');
define('TEXT_EXT_GANTT_DURATION_SHORT','Tra.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Zav.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Kružna referenca');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Zavisnost se ne može utvrditi');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Nevažeći format datuma');
define('TEXT_EXT_GANTT_QUARTER_SHORT','kvart.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','polug.');
define('TEXT_EXT_GANTT_WEEKENDS','Vikendi');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Vikendi su isključeni iz obračuna trajanja');
define('TEXT_EXT_GANTT_DATE_FORMAT','Format datuma');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Koristi se za početni/krjnji datum u ganogramu');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Podešavanje liste');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Pomerite polja između bokseva da biste prikazali polja u Gantogramu');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Brisanje je zabranjeno. Možete brisati samo nove zapise koji nisu sačuvani u bazi podataka.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Zahteva verziju Rukovoditel-a %s ili višu za nadogradnju %s. Molimo nadogradite verziju Rukovoditel-a.');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Opšti izvještaji');
define('TEXT_EXT_COMMON_REPORTS','Opšti izvještaji');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Opšti izveštaji rade kao standardni izveštaji. Međutim, opšti izveštaji mogu biti dodeljeni jednoj ili više grupa korisnika i trebalo bi da budu prikazani na glavnoj stranici ili meniju.');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Generalni izveštaji kreiraju i konfigurišu administratori. Možete sakriti izveštaje koje vam nisu potrebni. Jednostavno izaberite izveštaje iz ove liste da ih sakrijete.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Ovo je opšti izveštaj kreiran i konfigurisan od strane administratora. Ovaj izveštaj možete sakriti u postavkama glavne stranice.');
define('TEXT_EXT_MENU_FUNCTIONS','Funkcije');
define('TEXT_EXT_FUNCTIONS','Funkcije');
define('TEXT_EXT_FUNCTION','Funkcija');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','Na ovoj stranici možete kreirati dodatne funkcije koje se mogu koristiti u poljima s tipom "MySQL formula". Da biste ubacili funkciju u formulu, koristite zavrtnje. Na primer: {12}+[5] gde je 12 funkcija ID. <a href="https://www.rukovoditel.net/complex-calculations.html" target="_blank">Opširnije.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Dodaj funkciju');
define('TEXT_HEADING_FUNCTION_IFNO','Informacije o funkcijama');
define('TEXT_EXT_FUNCTION_SUM','SUM - izračunava zbir vrednosti');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - broji količinu zapisa');
define('TEXT_EXT_FUNCTION_MIN','MIN - vraća najmanju vrednost');
define('TEXT_EXT_FUNCTION_MAX','MAX - vraća najveću vrednost');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Koristite [polje ID] da primenite funkciju za ovo polje.<br>Možete koristiti nekoliko polja u formuli. Primer: ([36]+[54])/2 gde su 36 i 54 - identifikatori numeričkih polja.');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Funkcija nije pronađena!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Filtri za funkciju');
define('TEXT_EXT_GANTT_START_DATE_INFO','Možete koristiti bilo koja polja tipa datuma da biste podesili početni datum.');
define('TEXT_EXT_GANTT_END_DATE_INFO','Možete koristiti bilo koje polje Datum da biste podesili krajnji datum.');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Možete koristiti tip polja Napredno');
define('TEXT_COPY_RECORDS','Kopiraj');
define('TEXT_COPY_RECORD','Kopiraj zapis');
define('TEXT_HEADING_COPY','Kopiraj');
define('TEXT_COPY_CONFIRMATION','Kopirate selektovane zapise?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Kopirate ovaj zapis?');
define('TEXT_BUTTON_COPY','Kopiraj');
define('TEXT_COPY_TO','Kopiraj u');
define('TEXT_COPYING_COMPLETED','Kopiranje završeno');
define('TEXT_COPY_ERROR_PARENT_RECORD','Greška: Nije izabran nadređeni zapis.');
define('TEXT_GO_TO_COPIED_RECORD','Idite na kopirani zapis');
define('TEXT_MOVE_RECORDS','Premesti zapise');
define('TEXT_MOVE_RECORD','Premesti zapis');
define('TEXT_HEADING_MOVE','Premeštanje');
define('TEXT_MOVE_CONFIRMATION','Premeštate izabrane zapise?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Premeštate ovaj zapis?');
define('TEXT_BUTTON_MOVE','Premeštanje');
define('TEXT_MOVE_TO','Premeštanje u');
define('TEXT_MOVING_COMPLETED','Premeštanje završeno');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Greška: Nije izabran nadređeni zapis.');
define('TEXT_EXT_UPDATE_RECORDS','Ažuriranje');
define('TEXT_EXT_HEADING_UPDATE','Ažuriranje zapisa');
define('TEXT_EXT_UPDATE_CONFIRMATION','Izaberite polje koje želite da ažurirate');
define('TEXT_EXT_BUTTON_UPDATE','Ažuriranje');
define('TEXT_EXT_ADD_FIELD','Dodaj polje');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Ažuriranje zapisa je završeno');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Unesite broj ili operaciju i broj. Na primer: 10, 20 ili +10, -2, * 3, /2 ili +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Izaberite datum ili unesite broj dana, na primer: +1 ili -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Šabloni');
define('TEXT_EXT_ENTITIES_TEMPLATES','Entitetski šabloni');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Informacije o šablonu');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Šablon je uspešno obrisan');
define('TEXT_EXT_COMMENTS_TEMPLATES','Šabloni za komentare');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Možete odabrati polja koja su dostupna u šablonima za komentare.');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Ostavite prazno da biste koristili ime šablona u opisu komentara.');
define('TEXT_EXT_TIMER','Tajmer');
define('TEXT_EXT_TIMER_START','Start');
define('TEXT_EXT_TIMER_PAUSE','Pauza');
define('TEXT_EXT_TIMER_CONTINUE','Nastavi');
define('TEXT_EXT_TIMER_COLOSE','Zaustavi');
define('TEXT_EXT_TIMER_IS_ON','Tajmer je uključen!');
define('TEXT_EXT_MY_OPEN_TIMERS','Moji pokrenuti tajmeri');
define('TEXT_EXT_TIMER_RESET','Reset');
define('TEXT_EXT_TIMER_RESET_MSG','Resetujete tajmer?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Zaustavljate tajmer?');
define('TEXT_EXT_SPENT_HOURS','Provedeno časova');
define('TEXT_EXT_MENU_TIMER','Tajmer');
define('TEXT_EXT_TIMER_CONFIGURATION','Konfigurisanje tajmera');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','Za svaki entitet postavite koje korisničke grupe će imati pristup tajmeru.');
define('TEXT_EXT_LINK_RECORDS','Veza (link)');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Izaberite polje za povezivanje sa zapisima.');
define('TEXT_EXT_LINK_RECORDS_HEADING','Povezivanje zapisa');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Zapisi uspešno povezani');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Nema polja za uspostavljanje veza');
define('TEXT_EXT_MENU_IPAGES','Info stranice');
define('TEXT_EXT_IPAGES','Informativne stranice');
define('TEXT_EXT_IPAGE','Informativna stranica');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Izaberite grupe korisnika koje će imati pristup stranici.');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Kratki naslov se pojavljuje u meniju.');
define('TEXT_EXT_EXPORT_TEMPLATES','Šabloni za izvoz');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Napomena: pomoću dugmeta za štampanje možete sačuvati dokument u PDF formatu.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Podrazumevano se funkcija primjenjuje na sve unose odabranog entiteta. Takođe imate priliku da primenite funkciju samo na odgovarajuće unose, da biste to uradili, potrebno je da navedete broj polja za slične stavke razdvojene debljinom, na primer: {12:22} gde je 22 broj polja sa tipom "Povezani unosi"');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Rezime izveštaja');
define('TEXT_EXT_PIVOTREPORTS','Rezime izveštaja');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Polja rezime tabele');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Naziv u izveštaju');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Označi polja koja će se koristiti za izradu izvještaja. Podrazumevano, ime polja će se koristiti za ime reda ili kolone u tabeli. Da navedete svoje ime, postavite ga u polje "Naziv u izveštaju".<br>
		Za polja tipa "Datum" može se odrediti format prikaza datuma, za više detalja vidi <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Kolone i redovi u rezime tabeli su sortirani po imenu, zato, da bi se ispravno sortirali datum, u podešavanjima formata datuma prvo koristite redni broj meseca ili dana. Na primer:  "m Y", "m  F Y"<br>
		Takođe, format datuma utiče na grupisanje podataka. Na primer, ako želite prikazati podatke za godinu, onda u formatu datuma morate navesti "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','Nije moguće prikazati izveštaj. Označi polja za izveštaj.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Unesi: broj decimalnih mesta (0-9) / decimalni separator / separator hiljada. Važeće vrednosti za separator: tačka, zarez ili blanko.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Greška pri prikazivanju stranice.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Greška tabelarnih proračuna.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Greška pri crtanju i dinamičkom izračunavanju tabele.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Ne možete da primenite filter. Previše vrednosti u listi.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Pretraga');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Ukupno');
define('TEXT_EXT_PIVOTREPORTS_VS','na');
define('TEXT_EXT_PIVOTREPORTS_BY','sa');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Kol.');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Broj jedinstvenih vrednosti');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Lista jedinstvenih vrednosti');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Suma');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Suma celih');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Prosek');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Minimum');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Maksimum');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Iznos po iznosu');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% gornja granica');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% donja granica');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Suma kao deo ukupne vrednosti');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Suma kao deo kolona');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Suma kao deo po koloni');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Računanje kao deo ukupnog');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Računanje kao deo redova');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Računanje kao deo po redovima');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Tabela');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Bar grafik');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Toplotna mapa');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Red toplotne mape');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Kolona toplotne mape');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Linijski grafikon');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Dijagram');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Složeni stubični grafikon');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Površinski grafik');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','TSV izvoz');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Za polja tipa Entitet i Korisnici, dostupan je sledeći format {#10:Dodeljen u [9,20]} gde su #9 i #20 - ID polja povezanih entiteta koji će biti prikazani.');
define('TEXT_EXT_ALERTS_SETTINGS','Podešavanje upozorenja');
define('TEXT_EXT_SEND_ALERTS','Pošaljite obaveštenja');
define('TEXT_EXT_ALERTS_TIME','Vremensko upozorenje');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Događaji zakazani za danas će biti poslati.');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Naslov e-pošte za upozorenja');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Planirani događaji za danas (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Događaji u opštem kalendaru (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Zdravo.<p>Danas imate zakazane događaje:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Otvorite moj kalendar');
define('TEXT_EXT_ONGOING_EVENT','Trenutni događaj');
define('TEXT_EXT_OPEN_CALENDAR','Otvorite kalendar');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Hronologija');
define('TEXT_EXT_TIMELINE_REPORTS','Hronologija izveštaja');
define('TEXT_EXT_USE_BACKGROUND','Koristite pozadinu');
define('TEXT_EXT_USE_BACKGROUND_INFO','Na zapise se primenjuje boja pozadine samo ako je postavljena.');
define('TEXT_EXT_MENU_CHAT','Čet');
define('TEXT_EXT_INTERNAL_CHAT','Lokalni čet');
define('TEXT_EXT_CHAT_ACCESS', 'Izaberite grupe korisnika koje će imati pristup četu.');
define('TEXT_EXT_ENABLE_CHAT','Uključi čet');
define('TEXT_EXT_CHAT_SEND_ALERTS','Pošaljite obaveštenja o nepročitanoj poruci');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Pre nego što omogućite ovu funkciju, morate postaviti planirani zadatak svakih 15 minuta (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','Obaveštenje se šalje ako postoje nepročitane poruke unutar određenog vremena (15 minuta).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Imate nepročitano čet poruka (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Poruke');
define('TEXT_EXT_CHAT_DIALOGUES','Dijalozi');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Molimo izaberite dijalog ili napravite nov.');
define('TEXT_EXT_SENDING_SETTINGS','Pošaljite podešavanja');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - pošalji poruku, Shift+Enter - novi red');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - pošalji poruku, Enter - novi red');
define('TEXT_EXT_CHAT_ADD_DIALOG','Započnite razgovor');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Informacije o razgovoru');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Razgovor nije pronađen');
define('TEXT_EXT_PARTICIPANTS','Korisnici');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Da li stvarno želite da izbrišete sve prepiske u ovom razgovoru? Otkazivanje ove akcije neće biti moguće.');
define('TEXT_EXT_USER_ONLINE','Na mreži');
define('TEXT_EXT_USER_OFFLINE','Izvan mreže');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Zdravo.<p>Primili ste ovo obaveštenje zato što imate nepročitane čet poruke.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Nove poruke');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Ukupan broj nepročitanih poruka');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Idite na poruke');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Kreator razgovora');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Kada koristite logičke izraze u formuli, svaka vrsta polja je dostupna.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Ako postoji nekoliko povezanih zapisa, format je dostupan za prikazivanje zapisa u tabelarnom formatu {#10:Dodeljen do<9,20>}.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Polja u iskačućem prozoru');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Javni obrasci');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Kreiranje javnog obrasca, dozvoljavate odabranom entitetu da unese podatke u sistem bez registracije. <a href="https://www.rukovoditel.net/public-forms.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_PUBLIC_FORM','Javni obrazac');
define('TEXT_EXT_PAGE_TITLE','Naslov stranice');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Uspešno poslata poruka');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Podaci uspešno poslati');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','Podrazumevano je "Podaci uspešno poslati." Pomoću [id] unesite broj sačuvanog unosa. Dozvoljeno je koristiti [date_added] i [ID polje]');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Naslov dugmeta "Pošalji"');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Pošalji');
define('TEXT_EXT_FB_HIDEN_FIELDS','Sakrij polja');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Izabrana polja se ne pojavljuju u javnom obrascu');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Obaveštenje o kupcu');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Postavite polja za kontakt, a klijent će primiti obaveštenje putem e-pošte nakon što je obrazac podnet. Ako podaci administratora obrasca nisu upisani, e-pošta dolazi sa adrese tehničke podrške.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Generišite ime klijenta izborom odgovarajućih polja.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Izaberite polje sa tipom e-pošte');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Poruka kupcu');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Podrazumevano se šalju samo podaci o obrascu. Možete uneti dodatnu poruku za klijenta. Pomoću [id] unesite broj sačuvanog unosa. Dozvoljeno je koristiti [date_added] i [ID polja]');
define('TEXT_EXT_PB_ADMINISTRATOR','Administrator obrasca');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Pošaljite obaveštenje');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Ako su klijentski kontakti konfigurisani, e-pošta se šalje u ime klijenta.');
define('TEXT_EXT_PB_IFRAME_INFO','Podesite parametre "visine" za vašu formu.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Provera zahteva');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Omogući proveru zahteva');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Ako provera zahteva bude dozvoljena, klijent može da proveri status zahteva po broju i dobije obaveštenje o statusu zahteva. Klijent će imati dodatnu vezu na stranicu za proveru zahteva.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Naziv dugmeta "Proveri"');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Proveri');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Prikaži polja');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Izabrana polja će biti prikazana na stranici verifikacije.');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Prikaži komentare');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Zaglavlje spiska komentara');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Polja u komentarima');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Izabrana polja će biti prikazana na listi komentara.');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Obavestite kada se polje promeni');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Klijent će primiti obaveštenje kada se promeni vrednost polja. Kontakti klijenta moraju biti konfigurisani');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Predmet poruke');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Poruka');
define('TEXT_EXT_FB_CHECK_FIELDS','Polja za proveru');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Izaberite polja koja će se koristiti za validaciju zahteva.');
define('TEXT_EXT_FB_DESIGN','Dizajn');
define('TEXT_EXT_FB_DESIGN_INFO','Unesi svoje CSS stilove za ovaj obrazac koji će se primeniti u iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Obaveštenja');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Podrazumevano, funkcija vraća vrednost polja poslednjeg dodatog unosa. Ako primenite funkciju na nadređeni entitet, onda se vraća vrednost polja nadređenog zapisa.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - vraća vrednost polja');
define('TEXT_EXT_PROCESSES','Automatizacija akcija');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Kreiraj proces');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Imate mogućnost kombinovanja više akcija u jedan proces. <a href="https://www.rukovoditel.net/processes.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Naziv tastera');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Lokacija tastera');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Boja tastera');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Prozor potvrde');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Unesi tekst za potvrdu ili označi opcije ispod da bi prikazali prozor za potvrdu.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Verifikacioni tekst');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Dodaj komentar');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Pregledanje postupaka procesa');
define('TEXT_EXT_PROCESS_IFNO','Podaci o procesu');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Da bis izvozili zapise iz ugnježdenog entiteta, koristite sledeći format: {#entityID:rID&lt;f1,f2,f3&gt;}, gde je ID - broj pod-entiteta, rID - je broj izveštaja kojim će se zapisi filtrirati (koristite 0 za izvoz svih zapisa). Kada podesite ID izveštaja, podaci će biti prikazani u skladu sa podešavanjima izveštaja. f1,f2,f3 - brojevi polja koji će biti prikazani u tabeli, ako nije naveden broj izveštaja. Primeri: {entity9:0}, {entity9:15}, {entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Izaberite grupe korisnika koje će imati pristup tasteru.');
define('TEXT_EXT_MENU_MORE_ACTIONS','Meni "Više akcija"');
define('TEXT_EXT_MENU_WITH_SELECTED','Meni "Sa izabranim"');
define('TEXT_EXT_COMMENTS_SECTION','Sekcija komentara');
define('TEXT_EXT_PROCESS','Proces');
define('TEXT_EXT_PROCESSES_ACTIONS','Akcije za proces');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Možete dodeliti više akcija procesu.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Dodajte akciju');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Entitet "%s" - promenite vrednost polja trenutnog zapisa');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Pod-entitet "%s" - promenite vrednosti polja');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Pod-entitet %s - dodaj polje');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Povezani unosi "%s" - promenite vrednosti polja');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Povezani unosi "%s" - dodaj polje');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Podesite vrednosti polja');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Podesite filtere za koje će se prikazati dugme procesa.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Tekst komentara može se uneti u prozor za potvrdu procesa.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Dostupne vrednosti: "0" - je trenutni dan, "-1" je prethodni dan, "+1" je sledeći dan.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Imate mogućnost da koristite vrednosti trenutnog zapisa za koji se proces pokreće. Da biste to uradili, unesite broj polja u srednje zagrade, na primer [13]. Dostupna polja:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Ako su filteri konfigurisani, samo filtrirani zapisi će biti izmenjeni.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Filtri za akciju');
define('TEXT_EXT_COUNT_ACTIONS','Akcije');
define('TEXT_EXT_CHANGES','Izmene');
define('TEXT_EXT_PROCESS_COMPLETED','Proces "%s" uspešno završen. Ažurirani unosi: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Prema zadatom, izveštaji za ugneždeni entitet se prikazuju samo kada je izabran nadređeni zapis. Izbor ove opcije omogućava vam da prikažete izveštaj u levom meniju, tako da će se prikazati svi unosi iz ugnježdenog entiteta.');
define('TEXT_EXT_MODULES','Moduli');
define('TEXT_EXT_PAYMENT_MODULES','Moduli plaćanja');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','Na ovoj stranici možete instalirati nekoliko modula za plaćanje. Na stranici "Automatizacija akcija" imate mogućnost povezivanja instaliranih modula sa procesom. <a href="https://www.rukovoditel.net/payment-modules.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_INSTALL_MODULE','Instalirajte modul');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Instalacija');
define('TEXT_EXT_AVAILABLE_MODULES','Dostupni moduli');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Valuta transakcije');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Unesite valutu transakcije, na primer: RSD');
define('TEXT_MODULE_GATEWAY_SERVER','Server mrežnog prolaza (gateway)');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Koristite test (sandbox) ili server mrežnog prolaza za transakcije?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Test - Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Uživo');
define('TEXT_MODULE_CUSTOM_TITLE','Prilagođeni naslov');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Svrha plaćanja');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','Informacije o svrhama plaćanja');
define('TEXT_MODULE_PAYMENT_TOTAL','Iznos plaćanja');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Unesite ID polja koji će se koristiti za ukupan iznos plaćanja.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Ako vezujete modul za plaćanje u proces, onda nakon pritiska na dugme za proces, prikazaće se oblik plaćanja.</li><li>Proces će se izvršiti nakon što je "Plaćeno" odgovor prošao iz modula za plaćanje.</li><li>Pošto broj fakture (ID snimanja) koji se prenosi u modul za plaćanje mora biti jedinstven, jednom možete da vezujete modul za plaćanje.</li></ul>');
define('TEXT_EXT_TO_PAY','Za plaćanje');
define('TEXT_EXT_BUTTON_PAY','Plaćanje');
define('TEXT_MODULE_TRANSACTION_ID','ID transakcije');
define('TEXT_MODULE_PAYMENT_STATUS','Status plaćanja');
define('TEXT_EXT_PAYMENT_METHOD','Metod plaćanja');
define('TEXT_EXT_PAYMENT_MODULE','Modul plaćanja');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Obaveštenje o plaćanju');
define('TEXT_EXT_VERSION','Verzija');
define('TEXT_EXT_SMS_MODULES','SMS moduli');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','Na ovoj stranici možete instalirati nekoliko modula SMS distribucije. Za bilo koji entitet na stranici "' . link_to('Pravila slanja SMS-a',url_for('ext/modules/sms_rules')) . '" imate mogućnost povezivanja instaliranih modula. <a href="https://www.rukovoditel.net/sms-modules.html" target="_blank">Opširnije</a>');
define('TEXT_EXT_SMS_SETTINGS','SMS podešavanja');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Omogući SMS obaveštenja');
define('TEXT_EXT_SMS_MODULE','SMS modul');
define('TEXT_EXT_ADDING_NEW_RECORD','Dodaj novi zapis');
define('TEXT_EXT_ADDITING_RECORD','Uređivanje zapisa');
define('TEXT_EXT_SEND_TO_NUMBER','Pošalji na broj');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Unesi telefonske brojeve odvojene zapetama');
define('TEXT_EXT_MESSAGE_TEXT','Tekst poruke');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Pošaljite na broj koji ste uneli u unos');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Izaberi polje, namenjeno za telefonske brojeve');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Pošalji dodeljenom korisniku');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Izaberi polje za telefonski broj iz entiteta "Korisnici"');
define('TEXT_EXT_SMS_SENDIGN_RULES','Pravila slanja SMS-a');
define('TEXT_EXT_RULE','Pravilo');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Podesi pravila slanja SMS-a za traženi entitet. <a href="https://www.rukovoditel.net/sms_modules.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','API pristup');
define('TEXT_EXT_API_ACCESS_INFO','Na ovoj stranici možete omogućiti pristup API-ju. API ključ vam omogućava da upravljate podacima preko API-ja bez pristupa vašem ličnom nalogu <a href="https://www.rukovoditel.net/api.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_ALLOW_API','Dozvoli pristup API-ju');
define('TEXT_EXT_API_KEY','API ključ');
define('TEXT_EXT_GENERATE','Generiši');
define('TEXT_EXT_CHANGE_HISTORY','Promenite istoriju');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Da biste pratili promene u entitetima, napravite novi izveštaj. Kliknite na naziv izveštaja i konfigurišite entitete i polja za izveštaj. <a href="https://www.rukovoditel.net/track-changes.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Dodaj izveštaj');
define('TEXT_EXT_REPORT_POSITION','Lokacija izveštaja');
define('TEXT_EXT_IN_MENU','U glavnom meniju');
define('TEXT_EXT_IN_REPORTS_MENU','U meniju "Izveštaji"');
define('TEXT_EXT_IN_HEADER_MENU','U meniju zaglavlja');
define('TEXT_EXT_NEW_RECORD','Novi zapis');
define('TEXT_EXT_NEW_COMMENT','Novi komentar');
define('TEXT_EXT_CHANGED','Promenjeno');
define('TEXT_EXT_ENTITIES','Entiteti');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Dodaje entitete za koje će se pratiti promene.<br><b>Napomena:</b> podaci o izveštaju biće prikazani ako korisnik ima pristup da vidi sve zapise iz određenog entiteta.');
define('TEXT_EXT_TRACK_FIELDS_INFO','Podrazumevano se prate promene u svim poljima.');
define('TEXT_EXT_ALL_FIELDS','Sva polja');
define('TEXT_EXT_KEEP_HISTORY','Zadrži istoriju');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Unesite broj dana');
define('TEXT_EXT_RESET','Poništi');
define('TEXT_EXT_ENTITY_ALREADY_USED','Entitet "%s" je već u upotrebi.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','Na meniju u zaglavlju prikazani su podaci za trenutni dan.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Moduli za skladištenje datoteka');
define('TEXT_EXT_FILE_STORAGE_RULES','Pravila za skladištenje datoteka');
define('TEXT_EXT_MODULE','Modul');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Možete instalirati više modula za čuvanje datoteka. Na stranici "' . link_to('Pravila za skladištenje datoteka',url_for('ext/modules/file_storage_rules')) . '" , imate mogućnost povezivanja instaliranih modula. <a href="https://www.rukovoditel.net/file-storage.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Ako se kreira pravilo za određeno polje, datoteke se učitavaju u red za slanje u skladište. Da biste premeštali datoteke u skladište, pokrenite <a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a>, na primer svakih 5 minuta:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Unesi svoje CSS stilove');
define('TEXT_EXT_SPACE_TO_RESET','Unesi razmak za reset datuma.');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Valute');
define('TEXT_EXT_CURRENCIES_INFO','Valute se koriste za pretvaranje vrednosti u numerička polja. Instalirane valute su dostupne u podešavanjima polja. <a href="https://www.rukovoditel.net/currencies.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Moguće je koristiti valutne vrednosti u formuli koristeći varijablu [currency code], na primer: [RSD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Izaberi podrazumevani modul za ažuriranje valuta.<br><br>Da bi automatski ažurirali valute, postavi planirani zadatak (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Valuta');
define('TEXT_EXT_CODE','Kod');
define('TEXT_EXT_SYMBOL','Simbol');
define('TEXT_EXT_VALUE','Vrednost');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Nije moguće ažurirati valute %s. Proveri valutni kod ili izaberi drugi modul.');
define('TEXT_EXT_UPDATE_CURRENCIES','Ažurirajte valute');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - Evropska centralna banka');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - Centralna banka Ruske Federacije');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Nacionalna Banka Ukrajine');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Nacionalna Banka Republike Kazahstan');
define('TEXT_EXT_EXCHANGE_RATES','Kursna lista');
define('TEXT_EXT_EXCHANGE_RATES_INFO','Vidžet "Kursna lista" je prikazan u gornjem meniju i uključuje konvertor valuta.<br>Izaberite grupe korisnika za koje će vam vidžet biti dostupan.');
define('TEXT_EXT_FULL_SCREEN','Ceo ekran');
define('TEXT_EXT_DAY','Dan');
define('TEXT_EXT_WEEK','Nedelja');
define('TEXT_EXT_MONTH','Mesec');
define('TEXT_EXT_YEAR','Godina');
define('TEXT_EXT_FUNNELCHART','Levak graf');
define('TEXT_EXT_GROUP_BY_FIELD','Grupa po polju');
define('TEXT_EXT_SUM_BY_FIELD','Suma po polju');
define('TEXT_EXT_NUMBER_OF_RECORDS','Broj zapisa');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Izaberite polje po kome će se zapisi grupisati.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Navedite numerička polja da biste izračunali zbir vrednosti.');
define('TEXT_EXT_CONVERSION','Konverzija');
define('TEXT_EXT_FUNNEL_CHART','Levak graf.');
define('TEXT_EXT_BARS_CAHRT','Stubični graf.');
define('TEXT_EXT_TOTAL','Svega');
define('TEXT_EXT_CLICK_CHART_BAR','Kliknite na liniju grafikona da biste dobili listu zapisa.');
define('TEXT_EXT_TABLE','Tabela');
define('TEXT_EXT_FUNNEL','Levak graf.');
define('TEXT_EXT_CONVERSION_STAGE','Faza konverzije');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Konverzija iz prethodne faze.');
define('TEXT_EXT_ENTER_MANUALLY','Unesite ručno');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Vrednost se može uneti u prozor potvrde procesa.');
define('TEXT_EXT_MANUALLY_ENTERED','Ručni unos');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Napomena, komentar se dodaje u slučaju da je akcija postavljena kao entitet procesa.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Vidljivo samo administratoru.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Koristite funkciju num2str_[valuta] () da biste prikazali iznos rečima. Primer: num2str_rsd({#251:Budžet}).<br>Možete kreirati vlastitu funkciju za konvertovanje broja. Datoteke za lokalizaciju se naaze na: includes/languages/num2str/. Kreirajte novu datoteku koristeći postojeću.');

//new defines for ext 2.2
define('TEXT_EXT_KANBAN','Kanban');
define('TEXT_EXT_KANBAN_DESCRIPTION','Ova vrsta izveštaja je dizajnirana da prikazuje podatke u obliku Kanban Board. <a href="https://www.rukovoditel.net/kanban.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Širina kolone');
define('TEXT_EXT_PAGE_ORIENTATION','Orijentacija stranice');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Portret');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Lendskejp');
define('TEXT_EXT_CHAT_INACTIVE_USER','Ne možete da pošaljete poruku ovom korisniku, jer je korisnik onemogućen.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Postupak posle slanja obrasca');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Ostanite na stranici obrasca');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Prikaz teksta o uspešnom slanju');
define('TEXT_EXT_GOTO_PAGE','Idi na stranicu');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Onemogući obrazac za slanje');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Dostupan je samo obrazac za proveru upita');
define('TEXT_EXT_SAMRT_INPUT','Pametan ulaz');
define('TEXT_EXT_SAMRT_INPUT_RULES','Pravila za unos');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Ovi moduli su dizajnirani da komuniciraju sa uslugama koje automatski proveravaju unete podatke, ispravljaju podatke, pokazuju upute itd. <a href="https://www.rukovoditel.net/smart-input.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Konfiguriši pravila za module "Pametan ulaz". <a href="https://www.rukovoditel.net/smart-input.html" target="_blank">Opširnije</a>');
define('TEXT_EXT_DEBUG_MODE','Način otklanjanja grešaka');

//new defines for ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Obavesti kada se vrednost polja promeni');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Ako nisu izabrane, sve vrednosti se proveravaju.');
define('TEXT_EXT_RECURRING_TASKS','Ponavljajući zadaci');
define('TEXT_EXT_REPEAT','Ponovi');
define('TEXT_EXT_CREATE_REPEAT','Kreiraj ponavljanje');
define('TEXT_EXT_REPEAT_TIME','Vreme ponavljanja');
define('TEXT_EXT_REPEAT_START','Ponovite od');
define('TEXT_EXT_REPEAT_END','Ponovite do');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - neograničeno');
define('TEXT_EXT_INTERVAL','Interval');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Ponavljanje');
define('TEXT_EXT_AUTOMATICALLY','Automatski');
define('TEXT_EXT_MY_RECURRING_TASKS','Moji ponavljajući zadaci');
define('TEXT_EXT_RECURRING_TASKS_INFO','Ova stranica prikazuje sve ponovljene zadatke. <a href="https://www.rukovoditel.net/recurring-tasks.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Pre korišćenja ove funkcije, potrebno je da podesite planirani zadatak <a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a> svaki sat:');
define('TEXT_EXT_EXCLUDE_CHOICES','Izuzmi opcije');
define('TEXT_EXT_IMAGE_MAP','Mapa slike');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Ovaj tip izvještaja se koristi za prikaz podataka kao Mape slike. <a href="https://www.rukovoditel.net/image-map-report.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_MAP_REPORTS','Mapa');
define('TEXT_EXT_MAP_REPORTS_INFO','Ovaj izveštaj prikazuje na mapi sve etikete koji se nalaze u bazi podataka unutar izabranog entiteta. <a href="https://www.rukovoditel.net/map-report.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Pozadina iz vrednosti liste primjenjuje se na markere na mapi.');
define('TEXT_EXT_IPAGES_CODE_INFO','Koristite ovo polje da umetnete prilagođeni HTML ili JavaScript kod na stranicu sa informacijama.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Ostavite polje prazno ili izaberite opcije pod kojim će se poruka poslati.');
define('TEXT_EXT_MIND_MAP','Dijagram veza');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Ova vrsta izveštaja je dizajnirana da prikaže podatke u obliku dijagrama veza. <a href="https://www.rukovoditel.net/mind-map-report.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Zajedničke grupe izveštaja');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Postavite izveštaje i prijavite se kao korisnik za proveru ispravnosti izveštaja.');

//new defines for ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Marketinške usluge putem e-pošte');
define('TEXT_EXT_SUBSCRIBE_RULES','Pravila pretplate');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Integracija sa mailing uslugom automatizuje pretplatu korisnika. Nakon instalacije modula, konfigurišite pravila pretplate. <a href="https://www.rukovoditel.net/ru/email-marketing.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Konfigurišite pravila pretplate za zahtevani entitet.');
define('TEXT_EXT_LIST_OF_CONTACTS','Lista kontakata');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Konfigurirano u modulu za slanje e-pošte');
define('TEXT_EXT_EXTRA_FIELDS','Dodatna polja');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Unesite svako polje u novi red. Primer:<br>FNAME=[12]<br>LNAME=[13]<br>gde su 12 i 13 - tekstualna polja.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Izaberi polje u kojem se čuva adresa e-pošte.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Pravila za slanje e-pošte');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Možete da konfigurišete dodatna pravila za slanje poruka poštom prilikom dodavanja ili uređivanja zapisa. <a href="https://www.rukovoditel.net/ru/email-sending-rules.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_SEND_TO_USERS','Pošalji korisnicima');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Pošalji određenim korisnicima');
define('TEXT_EXT_SEND_TO_USERS_INFO','Izaberi korisnike sa spiska');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Entitet "%s" - kopiranje trenutnog zapisa');
define('TEXT_EXT_COPY_RELATE_RECORDS','Kopiraj povezane zapise');
define('TEXT_EXT_COPY_SUB_ENTITIES','Kopiraj pod-entitete');
define('TEXT_EXT_COPY_COMMENTS','Kopiraj komentare');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Pristup dodeljenim korisnicima');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Primeni pravila pristupa polju');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Uspostavljena pravila pristupa polju će se primenjivati u obliku procesa.');
define('TEXT_EXT_SUCCESS_MESSAGE','Poruka o uspešnom ispunjenjeu');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Unesena poruka će biti prikazana nakon završetka procesa.');
define('TEXT_EXT_VALUE_USES_TIP','Unesi [current_user_id], da bi dodelili trenutnog korisnika.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','Posle završetka procesa');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Ostani na istoj stranici');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Idi na listu zapisa');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Onemogući detalje procesa u komentarima');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','Podrazumevano, istorija promene polja se dodaje komentarima.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Da li ste sigurni da želite da kopirate proces "%s"?');
define('TEXT_EXT_PROCESS_COPIED','Proces je kopiran');
define('TEXT_EXT_NAME_COPY','Kopija');
define('TEXT_EXT_TELEPHONY','Telefonija');
define('TEXT_EXT_INCOMING_CALL','Dolazni poziv');
define('TEXT_EXT_SAVE_CALL','Čuvanje poziva');
define('TEXT_EXT_CALL_HISTORY','Istorija poziva');
define('TEXT_EXT_TELEPHONY_MODULES','Telefonski moduli');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Postavite interakciju sa telefonskim uslugama i dobijate priliku da pozivate klikom, pokažete karticu klijenta na dolazni poziv, sačuvate informacije o pozivima. <a href="https://www.rukovoditel.net/ru/telephony.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Telefonski modul');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Izaberite modul za pozive klikom na broj telefona.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Izaberite modul za slanje SMS-a. Ikona za slanje SMS-a će biti prikazana u blizini telefonskog broja.');
define('TEXT_EXT_SEND_SMS','Pošalji SMS');
define('TEXT_EXT_MESSAGE_SENT','Poruka je poslata');
define('TEXT_EXT_TELEPHONY_SETTINGS','Podešavanja telefonije');
define('TEXT_EXT_INCOMING_CALL_INFO','Konfigurišite prelazak na karticu klijenta prilikom dolaznog poziva. Da biste to uradili, morate da navedete entitet i polje sa tipom "Telefon". Onda se mora posebno pozvati na događaj "Dolazni poziv". <a href="https://www.rukovoditel.net/ru/telephony.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_INCOMING_URL_INFO','Koristite ovaj URL za događaj dolaznog poziva. %NUMBER% zamenite na broj telefona.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Navedite polja sa tipom "Telefon" za koji će se traženje izvršiti u bazi podataka sa dolaznim pozivom.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Zapis sa brojem <b>%s</b> nije pronađen.');
define('TEXT_EXT_SAVE_CALL_INFO','Da biste sačuvali informacije o pozivu, pozovite poseban Url na događaju "Završetak poziva".');
define('TEXT_EXT_DEFAULT_VIEW','Podrazumevani prikaz');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Isticanje vikenda');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Kada izvozite priloge, navedite širinu i visinu slika, na primer: {#424:Prilozi 2[200,250]}. 200 - širina, 250 - visina.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Upotrebite ovaj URL na događaju koji je posljednji poziv.<br>
		key - ključ API (API mora biti omogućeno)<br>
		phone - broj telefona<br>
		date_added - datum događaja (timestamp)<br>
		direction - smer poziva (out|in)<br>
		duration - trajanje poziva (u sekundama)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Prikaži istoriju poziva i SMS-a');
define('TEXT_EXT_HISTORY','Istorija');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Odlazni poziv');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Šabloni za uvoz');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Šablon je veza između kolona po poljima, koja će se automatski postaviti prilikom uvoza podataka. <a href="https://www.rukovoditel.net/ru/import-data.html" target="_blank">Opširnije</a>.');
define('TEXT_EXT_TEMPLATE','Šablon');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Da bi izvezli komentare, koristite format {#comments:Komentari} ili {#comments:Komentari[2]}, gde je 2 - broj komentara');

//new defines for ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Integracija e-pošte');
define('TEXT_EXT_MAIL_ACCOUNTS','Nalozi e-pošte');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Dodaj jedan ili više naloga za e-poštu. Potom, klik na korisnkčko ime i poveži korisnike i nalog. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Opširnije</a>');
define('TEXT_EXT_IMAP_SERVER','Server e-pošte');
define('TEXT_EXT_IMAP_SERVER_INFO','ime_udaljenog_sistema [":" port] [flegovi]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Poštansko sanduče');
define('TEXT_EXT_ENTER_EMAIL','Unesi adresu e-pošte');
define('TEXT_EXT_CHECK_CONNECTION','Proveri konekciju');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','PHP IMAP ekstenzija je obavezna');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Obriši poruke sa servera');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Pre omogućavanja ove opcije, dodaj naloge e-pošte i postavi zakazani zadatak (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Pošalji e-poštu kao');
define('TEXT_EXT_SIGNATURE','Potpis');
define('TEXT_EXT_INBOX','Poštansko sanduče');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Prikazano %s. Idi u poštansko sanduče <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','pre minut');
define('TEXT_EXT_MINUTES_AGO','pre par inuta');
define('TEXT_EXT_MINUTES_AGO_LONG','pre više minuta minuta');
define('TEXT_EXT_ONE_HOUR_AGO','pre sat');
define('TEXT_EXT_HOURS_AGO','pre par sati');
define('TEXT_EXT_HOURS_AGO_LONG','pre više sati');
define('TEXT_EXT_ONE_DAY_AGO','juče');
define('TEXT_EXT_DAYS_AGO','pre par dana');
define('TEXT_EXT_DAYS_AGO_LONG','pre više dana');
define('TEXT_EXT_EMAIL_SUBJECT','Naslov');
define('TEXT_EXT_EMAIL_FROM','Od');
define('TEXT_EXT_EMAIL_TO','Za');
define('TEXT_EXT_RELATD_ENTITIES','Povezani entiteti');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Po povezivanju entiteta sa nalogom e-pošte, moćićete da kreirate zapise povezane na e-poruku. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Opširnije</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Nalog e-pošte');
define('TEXT_EXT_MAIL_BODY','Telo');
define('TEXT_EXT_AUTO_CREATE_RECORD','Automatski kreiraj zapis');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Povezani zapis će biti kreiran automatski po prijemu neke e-pošte.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Podaci iz e-pošte će biti automatski prebačeni na odabrana polja.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Da i obriši e-poruku');
define('TEXT_EXT_RECIVING_MAIL','Primam e-poštu');
define('TEXT_EXT_SENDING_MAIL','Šaljem e-poštu');
define('TEXT_EXT_AUTO_REPLY','Automatski odgovor');
define('TEXT_EXT_SEND_AUTO_REPLY','Pošalji automatski odgovor');
define('TEXT_EXT_AUTO_REPLY_INFO','Automatski odgovor će biti poslat na svaku dolaznu poruku.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Odg:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Pros:');
define('TEXT_EXT_RELATED_EMAILS','Povezana e-pošta');
define('TEXT_EXT_STARRED','Sa zvezdicom');
define('TEXT_EXT_SENT','Poslato');
define('TEXT_EXT_TRASH','Kanta');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Svi nalozi e-pošte');
define('TEXT_EXT_MOVE_TO_INBOX','Prebaci u poštansko sanduče');
define('TEXT_EXT_EMPTY_TRASH','Isprazni kantu');
define('TEXT_EXT_NEW_EMAIL','Nova e-poruka');
define('TEXT_EXT_SPAM','Spam');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','Poruka nije poslata.');
define('TEXT_EXT_RECIPIENTS','Primaoci');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Prosleđena poruka --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Poveži na adresu pošiljaoca');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','Zapis povezan sa pismom će biti prikazan u svim sledećim pismima pošiljaoca.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Nije moguće obrisati ovaj nalog jer postoje e-poruke povezane sa ovim nalogom.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Filtriraj poruke kao što je ova');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Filteri iblokirane adrese');
define('TEXT_EXT_MAIL_FILTERS_INFO','Sledeći filteri su primenjeni na svu dolaznu e-poštu.');
define('TEXT_EXT_HAS_WORDS','Ima reči');
define('TEXT_EXT_DELETE_MAIL','Obriši e-poštu');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Nikad ne prebacuj u spam');
define('TEXT_EXT_ASSIGNED_USERS','Dodeljeni korisnik');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Unesi adresu e-pošte ili ime domena.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Automatski kreiraj povezani zapis');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Ovo polje se može uneti samo ručno');
define('TEXT_EXT_COMMON_FILTERS','Zajednički filteri');
define('TEXT_EXT_COMMON_FILTERS_INFO','Na ovoj strani se mogu podesiti filteri za određene korisnike (menadžere, zaposlene) pa neće biti potrebno da gube vreme na kreiranje "standardizovanih" filtera, koji su već obezbeđeni u sistemu rčunovodstva firme a za brzo dobijanje potrebnih informacija. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>Opširnije.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','U url adresama, mogu se specificirati predefinisana polja za javne formulare.<br>Na primer: &fields[13]=value&parent_item_id=50<br>13 - id polja<br>value - vrednost polja (koristi opcioni id za liste)<br>parent_item_id - id nadređenog zapisa');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Ova stranica omogućava kreiranje formi za štampu ili izvoz podataka. Po kreiranju šablona, klika na ime i pripremite podatke.');
define('TEXT_EXT_PRINT_BUTTON','Taster "Štampa"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Štampa više zapisa');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Svaki zapis na novoj strani');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Ne deli na strane');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Ne grupiši po naslovu');
define('TEXT_EXT_BUTTONS_GROUPS','Grupe tastera');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Za grupisanje procesa, kreira dodatnu grupu tastera. Grupa može biti podešena u polju "Pozicije tastera" u formi procesa.');
define('TEXT_EXT_FIELDS_VALUES','Vrednosti polja');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Možete postaviti vrednosti polja a nadređenog zapisa za filtrirane poruke.');
define('TEXT_EXT_AND_HAS_WORDS','I ima reči');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Entiter "%s" - izmena vrednosti polja nadređenog zapisa');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Primeni pravila prikaza polja');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Pravila prikaza polja će biti primenjena u formi procesa.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Postavi pravila pod kojim će se automatski kreirati povezani zapisi. Podrazumenvano, povezani zapis se kreira za svaku e-poštu.');

//new defines for ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Odaberi korisnike koji mogu upravljati inforamcionim stranicama.');
define('TEXT_IPAGE_DESCRIPTION_TIP','Za ubacivanje slike u tekst, samo je prevuci u opis.<br>Ime priložene datoteke u opisu se automatski konvertuje u link ka datoteci.');
define('TEXT_EXT_PIVOT_СALENDAR','Izvedeni kalendar');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Ova vrsta izveštaja omogućava kombinovanje više entiteta u jedan kalendar. Po kreiranju izveštaja, traženi entiteti se dodaju klikom na ime. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Opširnije.</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Prikaži u glavnom meniju');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Podrazumevano, izveštaj je prikazan u sekciji "Izveštaji".');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Dodaj tražene entitete. Traženi filteri se za svaki entitet postavljaju klikom na ime tog entiteta.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Prikaži ime entiteta');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Stavka izvedene tabele');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Ova vrsta izveštaja omogućava pravljenje izvedene tabele za povezane zapise i prikazivanje iste direktno na info stranici stavke. Po kreiranju izveštaja, ženjene računice se dodaju klikom na ime. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Opširnije.</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Odaberi entitet za koji će biti prikazani elementi u sumarnom izveštaju.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Odaberi entitet za koji će biti prikazani podaci.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Odaberi polja po kojima će podaci biti grupisani.');
define('TEXT_EXT_CALCULATIONS','Računice');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Dodaj zahtevane računice za izveštaj. Zatim, kreiraj kolone za izvedenu tabelu, i u polju formule, koristi prethodno kreirane računice.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Odaberi polje koje će viti selektovano u upitu. Primer: SUM([12])<br> Možeete koristiti MySql <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">matemetičke funkcije</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Koristeći ID polja, navedi uslove za selekciju upitom.<br>Na primer: [13]=[field_13_value] gde je<br>[13] - vrednost polja u bazi podataka<br>[field_13_value] - vrednost iz izvedene tabele.<br><b>Mogu se koristiti sledeće vrednosti:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Koristi kreirane računice u firmuli.<br>Na primer: {13} ili {13}-{12} ili {13}+5<br>U formuli se mogi primeniti i uslovi, kao što su:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Povezani entitet "%s" (%s) - izmeni vrednot polja');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Povezani entitet "%s"  (%s) - dodaj zapis');				
define('TEXT_EXT_DISPLAY_LEGEND','Prikaži legendu');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Iznad kalendara, postavljena boja pozadine za prikaz entiteta kalendara.');
define('TEXT_EXT_WORK_HOURS','Radni časovi');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Postavi vremenski opseg za prikaz na vremenskoj liniji kalendara.');
define('TEXT_EXT_TIME_SLOT_DURATION','Trajanje vremenskog slota');
define('TEXT_EXT_SELECT_DATA_FROM','Odaberi formu podataka');
define('TEXT_EXT_CURRENT_ITEM_ID','id trenutnog zapisa');
define('TEXT_EXT_AGENDA','Agenda');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Entitet "%s " - pomeri trenutni zapis');
define('TEXT_EXT_GLOBAL_SEARCH','Globalna pretraga');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Koristi globalnu pretragu');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Odaberi korisničke grupe koje će imati pristup globalnoj pretrazi.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Globalna pretraga vraća listi svih odgovarajućih rezultata u odabranim entitetima. Po omogućavanju ove opcije, Podesi entitete po kojima će se vršiti pretraga. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Opširnije.</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Podesi entitete i polja koji će se koristiti za globalnu pretragu. Ako korisnik nema pristup entitetu, entitet će biti isključen iz iz pretrage.<br>Napomena: ova funkcija opterećuje server, dodaj samo neophodne entitete.');
define('TEXT_EXT_XML_EXPORT','XML izvoz');
define('TEXT_EXT_XML_EXPORT_INFO','Napravi šablon potreban za izvoz u XML format. Podaci se mogu izvoziti ručo, odabirom polja ili automatski upotrebom posbnog url-a. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Opširnije.</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Taster "Izvoz"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Ako je javni pristup omogućen, izvoz će biti moguć posbnim linkom koji se pojavljuje u listi šablona.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Koristi da ubaciš koreni element.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Ako polje sadrži HTML tagove ili specijalne karaktere koristi sledeći format: &lt;![CDATA[ [ID polja]  ]]&gt;<br>
		Za izvoz slika iz priloga koristi sledeći format:  {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - id polja, 157_value - biće automatski zamenjeno imenom datoteke.<br>
		Napomena: na stranici podešavanja priloga, potrebno je dozvoliti pristup za javnim prilozima.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Priprema šablona za jedan zapis.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Za unos vrednosti polja u šablon, treba postaviti kursor an zahtevanu lokaciju u editoru i odabrati polje iz padajuće liste. Vidi odeljak pomoći za više instrukcija.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Zaglavlje i podnožje strane se ubacuju pre i posle cikličnog izlaza izvoza elemenata entiteta.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Dizvoli izmene izveštaja');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Podrazumevano, dostupan je samo pregled izveštaja');
define('TEXT_EXT_YES_AND_USE_VALUE','D i koristi vrednost');
define('TEXT_EXT_DIGITAL_SIGNATURE','Digitalni potpis');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Elektronski digitalni potpis');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Dodaj priloge na e-poštu');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Povezani entitet "%s"  (%s) - kloniraj uglježđene zapise');
define('TEXT_EXT_CLONE_SUBITEMS','Kloniraj uglježđene zapise');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Odaberi entitete iz kojih će se klonirati podaci.');
define('TEXT_EXT_FROM_ENTITY','Iz entiteta');
define('TEXT_EXT_TO_ENTITY','U entitet');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Navedi relacije polja u novom redu a u formatu:<br>
[13]=[14]<br>
13 - id polja iz entiteta<br>
14 - id polja u entitet');
define('TEXT_EXT_SEND_TO_EMAIL','Pošalji e-poštom');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Pošalji na dodeljenu e-poštu');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Unesi adresu e-pošte u novom redu.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Za izvoz slike iz povezanog entiteta, koristi sledeći format: {#10:Entity[43,X,Y]} gde su X i Y širina u visina slike. X i Y su opcioni parametri. ');
define('TEXT_EXT_CALENDAR_USE_VIEW','Koristi modove pregleda');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Podrazumevano - svi modovi su raspoloživi');
define('TEXT_EXT_GRID_WIDTH','Širina rešetke');
define('TEXT_EXT_RELATED_CONTACTS','Povezani kontakti');
define('TEXT_EXT_CALENDAR_REPORT','Povezani izveštaji');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Pregled kalendara se može kreirati za entitete koji imaju polja: početni datum i krajnji datum. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Opširnije.</u></a>');

//new defines for ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Transliteracija imena datoteke');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Entitet "%s " - kloniraj trenutni zapis');
define('TEXT_EXT_CLONE_TO_ENTITY','Kloniraj u entitet:');
define('TEXT_EXT_XML_IMPORT','XML uvoz');
define('TEXT_EXT_XML_IMPORT_INFO','Podaci se mogu uvesti iz XML datoteke bilo koje strukture. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>Više detalja</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','XML putanja do niza podataka');
define('TEXT_EXT_XML_PATH_TO_VALUE','XML putanja do vrednosti');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Prethodni pregled XML uvoza');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Greška u liniji <u>%s</u> u koloni <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Ova datoteka sadrži sledeće greške');
define('TEXT_EXT_IMPORT_BY_URL','Uvoz po url');
define('TEXT_EXT_FILE_PATH','Putanja datoteke');
define('TEXT_EXT_IMPORT_COMPLETED','Import completed');
define('TEXT_EXT_NEW_RECORDS_ADDED','New records');
define('TEXT_EXT_XML_FILE_PATH_INFO','Za uvoz po url, postavi zakazani zadatak (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_UPDATED_RECORDS','Ažurirani zapisi');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Povazani zapisi "%s" - poveži zapise MySQL upitom');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Odabrani zapisi po datom uslovu će biti automatsi povezani sa trenutnim zapisom. U uslovu, možete koristiti vrednost polja trenutnog zapisa. Na primer: field_12 = [126]<br>12-id polja u povezanom zapisu. 126 - id polja trenutnog zapisa.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Izveštaj na zbirnoj mapi');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','Izveštaj prikazuje sve oznake na mapi iz povezanih entiteta. Po kreiranju, klik na ime izveštaja i dodajte neophodne entitete. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Pročitaj više.</u></a>');
define('TEXT_EXT_MARKER_COLOR','Boja oznake');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Iznad izvještaja će se prikazati postavljena boja pozadine za entitete.');
define('TEXT_EXT_MARKER_ICON','Ikona oznake');
define('TEXT_EXT_MARKER_ICON_INFO','Unesi http url ka ikoni oznake. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Kolekcija ikona za mape.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Moj digitalni potpis');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Uspešno potpisano');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','Ime entiteta biće skriveno na formi procesa.');
define('TEXT_EXT_SOUND_NOTIFICATION','Zvučno obaveštenje');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Omogućeno ako je prozor za ćaskanje zatvoren ili neaktivan.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Instant obaveštenje');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','U pregledaču, morate dati dozvolu da ovaj sajt šalje obaveštenja.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Nove poruke u ćaskanju (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Pokreni proces po dodavanju zapisa');
define('TEXT_EXT_CALL_TO_NUMBER','Pozovi broj');
define('TEXT_EXT_CALL_SENT','Poziv je poslat');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Priprema šablona u HTML editoru');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','Po kreiranju šablona, klik na njegovo ime i pripremi blokove za insertovanje u dokument. Ubaci templejt dokumenta ispod.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Dodaj blokove informacija za vaš šablon. Svaki blok je polje sa izlaznim podešavanjima. Za ubacivanje bloka u dokument, koristite ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Pročitaj više.</u></a><br>
Trenutni datum,: ${current_date} ili ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Blokovi informacija');
define('TEXT_EXT_FONT_NAME','Oblik slova');
define('TEXT_EXT_FONT_SIZE','Veličina slova');
define('TEXT_EXT_ADD_EMPTY_ROW','Prazan string');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Poslato po pravilima vidljivosti');
define('TEXT_EXT_FONT_STYLE','Stil slova');
define('TEXT_EXT_ALIGNMENT','Ravnanje');
define('TEXT_EXT_TEXT_DIRECTION','Smer teksta');
define('TEXT_EXT_BORDER','Okvir');
define('TEXT_EXT_CELL_MARGIN','Margina ćelije');
define('TEXT_EXT_CELL_SPACING','Rastojanje ćelija');
define('TEXT_EXT_HEADER_HEIGHT','Visina naslova');
define('TEXT_EXT_LINE_NUMBERING','Numerisanje linija');
define('TEXT_EXT_COLUMN_NUMBERING','Numerisanje kolona');
define('TEXT_EXT_EXTRA_ROWS','Dodatni redovi');
define('TEXT_EXT_ROW','Red');
define('TEXT_EXT_MERGE_CELLS','Spajanje ćelija');
define('TEXT_EXT_MERGE_CELLS_INFO','Broj kolona koje ćelija treba da zauzme');
define('TEXT_EXT_PREVIEW','Prethodni pregled');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Da biste prikazali tabelu, dodajte potrebne kolone. Takođe možete da dodate dodatne redove na dnu i vrhu tabele.');
define('TEXT_EXT_ROWS_NUMBER','Broj reda');
define('TEXT_EXT_NUMBER_IN_WORDS','Broj u rečima');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Datoteke za lokalizaciju su na putanji: includes/languages/num2str/. Kreiraj novu datoteku koristeći postojeću.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Dodaj kolone za dodatni red.');
define('TEXT_EXT_TABLE_LIST','Lista tabela');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Unesi ID izveštaja za filtriranje zapisa.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Za prikaz podataka iz povezanih entiteta, dodaj neophodnaa polja.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Za prikaz tabele, dodaj kolone. Svaka kolona može prikazati više polja.');

//new defines for ext 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Pošalji u broj u povezanom entitetu');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','Podešavanja na ovoj strani su raspoloživa samo u profesionalnoj verziji biblioteke <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a>.<br>Za instalaciju dhtmlxGantt PRO, kopiraj /codebase folder iz instalacione arhive u /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','Imate mogućnost povezivznjz gantograma i bilo kog entiteta sa poljima početni (Start Date) i krajnji datum (End Date). <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Pročitaj više.</u></a><br>
Standardna verzija biblioteke <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a> se koristi za prikaz gantograma.');
define('TEXT_EXT_AUTO_SCHEDULING','Automatsko zakazivanje');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Daje Gantogramu mogućnost automatskog zakazivanja zadataka u zavisnosti od njihovih međusobnih odnosa. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Pročitaj više.</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Označi kritičnu puranju');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Kritična putanja je niz zadataka koji je nerazdvojan. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Pročitaj više.</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Sakrij nulte vrednosti');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Odaberi jedan ili više tastera za prokaz');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Odaberi tip prikaza za više tastera');
define('TEXT_EXT_IN_RECORD_PAGE','Na stranici zapisa');
define('TEXT_EXT_IN_LISTING','U listingu zapisa');
define('TEXT_EXT_BUTTON_GROUP','Grupa tastera');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Očisti nalog e-pošte');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Sve e-poruke povezane sa nalogom "<b>%s</b>" će biti obrisane.');
define('TEXT_EXT_RECORDS_DELETED','Zapisa obrisano');
define('TEXT_EXT_DELETED','Obrisano');
define('TEXT_EXT_EVENT_LIMIT','Limit događaja');
define('TEXT_EXT_EVENT_LIMIT_INFO','Limitira broj događaja prikazanih po danu (U modu Dan u nedelji). Ostali će se prikazati u popap prozoru.');
define('TEXT_EXT_PIVOT_TABLES','Pivot tabele PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','Ovaj izveštaj omagućava pravljenje pivot tabela za odabrani entitet. Po kreiranju izveštaja, odaberi polja za izveštaj. Pored odabranih polja, možete kreirati sopstvene proračune u izveštaju. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Pročitaj više.</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Ovaj izveštaj je zastareo i više neće biti podržan. Preporučeno je da se pređe na <a href="%s">novu verziju izveštaja</a>.');
define('TEXT_EXT_PIE_CHART', 'Grafik "pita"');
define('TEXT_EXT_BAR_CHART', 'Grafik "šipke"');
define('TEXT_EXT_COLUMN_CHART', 'Grafik "kolone"');
define('TEXT_EXT_LINE_CHART', 'Grafik "linije"');
define('TEXT_EXT_PYRAMID_CHART', 'Grafik "piramida"');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Entitet "%s"  - snimi šablon za izvoz');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Odaberi ženjeni šablon za određeno polje. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Pročitaj više.</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','U tekstu poruke, dodaj polja iz kojih se dodaju prilozi.');
define('TEXT_EXT_ATTACH_TEMPLATE','Priloži šablon');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Priprema šablona upotrebom samo HTML koda');
define('TEXT_EXT_LABEL','Natpis');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','Da odštampate natpis određene veličine');
define('TEXT_EXT_LABEL_SIZE','Veličina natpisa');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Unesi veličinu u milimetrima');











