<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Нова верзија екстензије!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Нова верзија екстензије %s је доступна за преузимање.');

define('TEXT_EXT_INSTALLATION','Инсталација екстензије');
define('TEXT_EXT_BUTTON_INSTALL','Инсталирајте додатке');
define('TEXT_EXT_PLUGIN_INSTALLED','Инсталација екстензије је успешно завршена');
define('TEXT_EXT_LICENSE','Лиценца');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">Лиценца</a> се додељује за један домен или поддомен');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Унесите кључ лиценце');
define('TEXT_EXT_ENTER_LICENSE_KEY','Унесите лиценцни кључ<br>за домен:');
define('TEXT_EXT_LICENSE_KEY_INFO','Након постављања Ваше наруџбе, можете добити кључ на <a href="https://www.rukovoditel.net/account.php" target="_blank">Мој налог</a> веб страници');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','Кључ лиценце није погодан за домен:');
define('TEXT_EXT_LICENSE_ACTIVE','Лиценцни кључ је активан за домен:');

define('TEXT_EXT_СALENDAR','Календар');
define('TEXT_EXT_MY_СALENDAR','Мој календар');
define('TEXT_EXT_СALENDAR_PERSONAL','Лични календар');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Изаберите групе корисника које ће имати приступ вашем личном календару.');
define('TEXT_EXT_СALENDAR_PUBLIC','Општи календар');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Изаберите групу корисника који ће имати приступ вашем општем календару.');
define('TEXT_EXT_СALENDAR_REPORTS','Календарски извештаји');
define('TEXT_EXT_СALENDAR_START_DATE','Почетни датум');
define('TEXT_EXT_СALENDAR_END_DATE','Крајњи датум');
define('TEXT_EXT_HEADING_EVENTS_INFO','Подаци о догађају');
define('TEXT_EXT_EVENT_NAME','Назив догађаја');
define('TEXT_EXT_EVENT_START_DATE','Датум почетка');
define('TEXT_EXT_EVENT_END_DATE','Датум завршетка');
define('TEXT_EXT_DELETE_EVENT','Обриши догађај');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Да ли сте сигурни да желите избрисати овај догађај?');
define('TEXT_EXT_REPEAT_EVENTS','Понављање');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Тип');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Једном дневно');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Једном недељно');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Једном месечно');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Једном годишње');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Понавља се са интервалом');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Дани понављања');
define('TEXT_EXT_EVENT_REPEAT_END','Датум завршетка');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Број понављања');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Прикажи у општем календару');
define('TEXT_EXT_EVENTS_ON_TODAY','Ваши данашњи догађаји');

define('TEXT_EXT_GANTTCHART_REPORT','Гантограм');
define('TEXT_EXT_GRAPHIC_REPORT','Графички извештај');
define('TEXT_EXT_SUMMARY_REPORT','Сумарни извештај');
define('TEXT_EXT_HORIZONTAL_AXIS','Хоризонтална оса');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','За хоризонталну осу се користе типови поља Датум.');
define('TEXT_EXT_VERTICAL_AXIS','Вертикална оса');
define('TEXT_EXT_VERTICAL_AXIS_INFO','За вертикалну осу се користе нумеричке врсте поља.');
define('TEXT_EXT_USERS_GROUPS','Корисничке групе');
define('TEXT_EXT_USERS_GROUPS_INFO','Изаберите групе корисника које ће имати приступ извештају. Имајте на уму да корисници морају имати приступ одабраном ентитету.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Датум од');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Овај филтер ће се користити подразумевано.');
define('TEXT_EXT_CHART_TYPE','Тип графика');
define('TEXT_EXT_CHART_TYPE_LINE','Линија');
define('TEXT_EXT_CHART_TYPE_COLUMN','Колона');
define('TEXT_EXT_GANTT_START_DATE','Почетни датум');
define('TEXT_EXT_GANTT_END_DATE','Завршни датум');
define('TEXT_EXT_GANTT_PROGRESS','Напредак');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Почетак');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Крај');
define('TEXT_EXT_GANTT_DURATION_SHORT','Тра.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Зав.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Кружна референца');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Зависност се не може утврдити');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Неважећи формат датума');
define('TEXT_EXT_GANTT_QUARTER_SHORT','кварт.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','полуг.');
define('TEXT_EXT_GANTT_WEEKENDS','Викенди');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Викенди су искључени из обрачуна трајања');
define('TEXT_EXT_GANTT_DATE_FORMAT','Формат датума');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Користи се за почетни/крјњи датум у ганограму');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Подешавање листе');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Померите поља између боксева да бисте приказали поља у Гантограму');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Брисање је забрањено. Можете брисати само нове записе који нису сачувани у бази података.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Захтева верзију Руководител-а %s или вишу за надоградњу %s. Молимо надоградите верзију Руководител-а.');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Општи извјештаји');
define('TEXT_EXT_COMMON_REPORTS','Општи извјештаји');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Општи извештаји раде као стандардни извештаји. Међутим, општи извештаји могу бити додељени једној или више група корисника и требало би да буду приказани на главној страници или менију.');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Генерални извештаји креирају и конфигуришу администратори. Можете сакрити извештаје које вам нису потребни. Једноставно изаберите извештаје из ове листе да их сакријете.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Ово је општи извештај креиран и конфигурисан од стране администратора. Овај извештај можете сакрити у поставкама главне странице.');
define('TEXT_EXT_MENU_FUNCTIONS','Функције');
define('TEXT_EXT_FUNCTIONS','Функције');
define('TEXT_EXT_FUNCTION','Функција');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','На овој страници можете креирати додатне функције које се могу користити у пољима с типом "MySQL формула". Да бисте убацили функцију у формулу, користите завртње. На пример: {12}+[5] где је 12 функција ID. <a href="https://www.rukovoditel.net/complex-calculations.html" target="_blank">Опширније.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Додај функцију');
define('TEXT_HEADING_FUNCTION_IFNO','Информације о функцијама');
define('TEXT_EXT_FUNCTION_SUM','SUM - израчунава збир вредности');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - броји количину записа');
define('TEXT_EXT_FUNCTION_MIN','MIN - враћа најмању вредност');
define('TEXT_EXT_FUNCTION_MAX','MAX - враћа највећу вредност');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Користите [поље ID] да примените функцију за ово поље.<br>Можете користити неколико поља у формули. Пример: ([36]+[54])/2 где су 36 и 54 - идентификатори нумеричких поља.');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Функција није пронађена!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Филтри за функцију');
define('TEXT_EXT_GANTT_START_DATE_INFO','Можете користити било која поља типа датума да бисте подесили почетни датум.');
define('TEXT_EXT_GANTT_END_DATE_INFO','Можете користити било које поље Датум да бисте подесили крајњи датум.');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Можете користити тип поља Напредно');
define('TEXT_COPY_RECORDS','Копирај');
define('TEXT_COPY_RECORD','Копирај запис');
define('TEXT_HEADING_COPY','Копирај');
define('TEXT_COPY_CONFIRMATION','Копирате селектоване записе?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Копирате овај запис?');
define('TEXT_BUTTON_COPY','Копирај');
define('TEXT_COPY_TO','Копирај у');
define('TEXT_COPYING_COMPLETED','Копирање завршено');
define('TEXT_COPY_ERROR_PARENT_RECORD','Грешка: Није изабран надређени запис.');
define('TEXT_GO_TO_COPIED_RECORD','Идите на копирани запис');
define('TEXT_MOVE_RECORDS','Премести записе');
define('TEXT_MOVE_RECORD','Премести запис');
define('TEXT_HEADING_MOVE','Премештање');
define('TEXT_MOVE_CONFIRMATION','Премештате изабране записе?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Премештате овај запис?');
define('TEXT_BUTTON_MOVE','Премештање');
define('TEXT_MOVE_TO','Премештање у');
define('TEXT_MOVING_COMPLETED','Премештање завршено');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Грешка: Није изабран надређени запис.');
define('TEXT_EXT_UPDATE_RECORDS','Ажурирање');
define('TEXT_EXT_HEADING_UPDATE','Ажурирање записа');
define('TEXT_EXT_UPDATE_CONFIRMATION','Изаберите поље које желите да ажурирате');
define('TEXT_EXT_BUTTON_UPDATE','Ажурирање');
define('TEXT_EXT_ADD_FIELD','Додај поље');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Ажуриранје записа је завршено');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Унесите број или операцију и број. На пример: 10, 20 или +10, -2, * 3, /2 или +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Изаберите датум или унесите број дана, на пример: +1 или -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Шаблони');
define('TEXT_EXT_ENTITIES_TEMPLATES','Ентитетски шаблони');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Информације о шаблону');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Шаблон је успешно обрисан');
define('TEXT_EXT_COMMENTS_TEMPLATES','Шаблони за коментаре');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Можете одабрати поља која су доступна у шаблонима за коментаре.');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Оставите празно да бисте користили име шаблона у опису коментара.');
define('TEXT_EXT_TIMER','Тајмер');
define('TEXT_EXT_TIMER_START','Старт');
define('TEXT_EXT_TIMER_PAUSE','Пауза');
define('TEXT_EXT_TIMER_CONTINUE','Настави');
define('TEXT_EXT_TIMER_COLOSE','Заустави');
define('TEXT_EXT_TIMER_IS_ON','Тајмер је укључен!');
define('TEXT_EXT_MY_OPEN_TIMERS','Моји покренути тајмери');
define('TEXT_EXT_TIMER_RESET','Ресет');
define('TEXT_EXT_TIMER_RESET_MSG','Ресетујете тајмер?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Заустављате тајмер?');
define('TEXT_EXT_SPENT_HOURS','Проведено часова');
define('TEXT_EXT_MENU_TIMER','Тајмер');
define('TEXT_EXT_TIMER_CONFIGURATION','Конфигурисање тајмера');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','За сваки ентитет поставите које корисничке групе ће имати приступ тајмеру.');
define('TEXT_EXT_LINK_RECORDS','Веза (линк)');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Изаберите поље за повезивање са записима.');
define('TEXT_EXT_LINK_RECORDS_HEADING','Повезивање записа');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Записи успешно повезани');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Нема поља за успостављање веза');
define('TEXT_EXT_MENU_IPAGES','Инфо странице');
define('TEXT_EXT_IPAGES','Информативне странице');
define('TEXT_EXT_IPAGE','Информативна страница');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Изаберите групе корисника које ће имати приступ страници.');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Кратки наслов се појављује у менију.');
define('TEXT_EXT_EXPORT_TEMPLATES','Шаблони за извоз');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Напомена: помоћу дугмета за штампање можете сачувати документ у PDF формату.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Подразумевано се функција примјењује на све уносе одабраног ентитета. Такође имате прилику да примените функцију само на одговарајуће уносе, да бисте то урадили, потребно је да наведете број поља за сличне ставке раздвојене дебљином, на пример: {12:22} где је 22 број поља са типом "Повезани уноси"');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Резиме извештаја');
define('TEXT_EXT_PIVOTREPORTS','Резиме извештаја');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Поља резиме табеле');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Назив у извештају');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
		Означи поља која ће се користити за израду извјештаја. Подразумевано, име поља ће се користити за име реда или колоне у табели. Да наведете своје име, поставите га у поље "Назив у извештају".<br>
		За поља типа "Датум" може се одредити формат приказа датума, за више детаља види <a href="http://php.net/manual/function.date.php" target="_new">http://php.net/manual/function.date.php</a><br>
		Колоне и редови у резиме табели су сортирани по имену, зато, да би се исправно сортирали датум, у подешавањима формата датума прво користите редни број месеца или дана. На пример:  "m Y", "m  F Y"<br>
		Такође, формат датума утиче на груписање података. На пример, ако желите приказати податке за годину, онда у формату датума морате навести "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','Није могуће приказати извештај. Означи поља за извештај.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Унеси: број децималних места (0-9) / децимални сепаратор / сепаратор хиљада. Важеће вредности за сепаратор: тачка, зарез или бланко.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Грешка при приказивању странице.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Грешка табеларних прорачуна.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Грешка при цртању и динамичком израчунавању табеле.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Не можете да примените филтер. Превише вредности у листи.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Претрага');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Укупно');
define('TEXT_EXT_PIVOTREPORTS_VS','на');
define('TEXT_EXT_PIVOTREPORTS_BY','са');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Кол.');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Број јединствених вредности');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Листа јединствених вредности');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Сума');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Сума целих');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Просек');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Минимум');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Максимум');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Износ по износу');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% горња граница');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% доња граница');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Сума као део укупне вредности');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Сума као део колона');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Сума као део по колони');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Рачунање као део укупног');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Рачунање као део редова');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Рачунање као део по редовима');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Табела');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Бар график');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Топлотна мапа');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Ред топлотне мапе');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Колона топлотне мапе');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Линијски графикон');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Дијаграм');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Сложени стубични графикон');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Површински график');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','TSV извоз');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','За поља типа Ентитет и Корисници, доступан је следећи формат {#10:Додељен у [9,20]} где су #9 и #20 - ID поља повезаних ентитета који ће бити приказани.');
define('TEXT_EXT_ALERTS_SETTINGS','Подешавање упозорења');
define('TEXT_EXT_SEND_ALERTS','Пошаљите обавештења');
define('TEXT_EXT_ALERTS_TIME','Временско упозорење');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Догађаји заказани за данас ће бити послати.');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Наслов е-поште за упозорења');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Планирани догађаји за данас (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Догађаји у општем календару (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Здраво.<p>Данас имате заказане догађаје:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Отворите мој календар');
define('TEXT_EXT_ONGOING_EVENT','Тренутни догађај');
define('TEXT_EXT_OPEN_CALENDAR','Отворите календар');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Хронологија');
define('TEXT_EXT_TIMELINE_REPORTS','Хронологија извештаја');
define('TEXT_EXT_USE_BACKGROUND','Користите позадину');
define('TEXT_EXT_USE_BACKGROUND_INFO','На записе се примењује боја позадине само ако је постављена.');
define('TEXT_EXT_MENU_CHAT','Чет');
define('TEXT_EXT_INTERNAL_CHAT','Локални чет');
define('TEXT_EXT_CHAT_ACCESS', 'Изаберите групе корисника које ће имати приступ чету.');
define('TEXT_EXT_ENABLE_CHAT','Укључи чет');
define('TEXT_EXT_CHAT_SEND_ALERTS','Пошаљите обавештења о непрочитаној поруци');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Пре него што омогућите ову функцију, морате поставити планирани задатак сваких 15 минута (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','Обавештење се шаље ако постоје непрочитане поруке унутар одређеног времена (15 минута).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Имате непрочитано чет порука (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Поруке');
define('TEXT_EXT_CHAT_DIALOGUES','Дијалози');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Молимо изаберите дијалог или направите нов.');
define('TEXT_EXT_SENDING_SETTINGS','Пошаљите подешавања');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - пошаљи поруку, Shift+Enter - нови ред');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - пошаљи поруку, Enter - нови ред');
define('TEXT_EXT_CHAT_ADD_DIALOG','Започните разговор');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Информације о разговору');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Разговор није пронађен');
define('TEXT_EXT_PARTICIPANTS','Корисници');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Да ли стварно желите да избришете све преписке у овом разговору? Отказивање ове акције неће бити могуће.');
define('TEXT_EXT_USER_ONLINE','На мрежи');
define('TEXT_EXT_USER_OFFLINE','Изван мреже');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Здраво.<p>Примили сте ово обавештење зато што имате непрочитане чет поруке.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Нове поруке');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Укупан број непрочитаних порука');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Идите на поруке');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Креатор разговора');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Када користите логичке изразе у формули, свака врста поља је доступна.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Ако постоји неколико повезаних записа, формат је доступан за приказивање записа у табеларном формату {#10:Додељен до<9,20>}.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Поља у искачућем прозору');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Јавни обрасци');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Креирање јавног обрасца, дозвољавате одабраном ентитету да унесе податке у систем без регистрације. <a href="https://www.rukovoditel.net/public-forms.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_PUBLIC_FORM','Јавни образац');
define('TEXT_EXT_PAGE_TITLE','Наслов странице');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Успешно послата порука');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Подаци успешно послати');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','Подразумевано је "Подаци успешно послати." Помоћу [id] унесите број сачуваног уноса. Дозвољено је користити [date_added] и [ID поље]');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Наслов дугмета "Пошаљи"');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Пошаљи');
define('TEXT_EXT_FB_HIDEN_FIELDS','Сакриј поља');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Изабрана поља се не појављују у јавном обрасцу');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Обавештење о купцу');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Поставите поља за контакт, а клијент ће примити обавештење путем е-поште након што је образац поднет. Ако подаци администратора обрасца нису уписани, е-пошта долази са адресе техничке подршке.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Генеришите име клијента избором одговарајућих поља.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Изаберите поље са типом е-поште');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Порука купцу');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Подразумевано се шаљу само подаци о обрасцу. Можете унети додатну поруку за клијента. Помоћу [id] унесите број сачуваног уноса. Дозвољено је користити [date_added] и [ID поља]');
define('TEXT_EXT_PB_ADMINISTRATOR','Администратор обрасца');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Пошаљите обавештење');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Ако су клијентски контакти конфигурисани, е-пошта се шаље у име клијента.');
define('TEXT_EXT_PB_IFRAME_INFO','Подесите параметре "висине" за вашу форму.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Проверите захтев');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Омогући проверу захтева');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Ако провера захтева буде дозвољена, клијент може да провери статус захтева по броју и добије обавештење о статусу захтева. Клијент ће имати додатну везу на страницу за проверу захтева.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Назив дугмета "Провери"');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Провери');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Прикажи поља');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Изабрана поља ће бити приказана на страници верификације.');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Прикажи коментаре');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Заглавље списка коментара');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Поља у коментарима');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Изабрана поља ће бити приказана на листи коментара.');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Обавестите када се поље промени');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Клијент ће примити обавештење када се промени вредност поља. Контакти клијента морају бити конфигурисани');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Предмет поруке');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Порука');
define('TEXT_EXT_FB_CHECK_FIELDS','Поља за проверу');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Изаберите поља која ће се користити за валидацију захтева.');
define('TEXT_EXT_FB_DESIGN','Дизајн');
define('TEXT_EXT_FB_DESIGN_INFO','Унеси своје CSS стилове за овај образац који ће се применити у iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Обавештења');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Подразумевано, функција враћа вредност поља последњег додатог уноса. Ако примените функцију на надређени ентитет, онда се враћа вредност поља надређеног записа.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - враћа вредност поља');
define('TEXT_EXT_PROCESSES','Аутоматизација акција');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Креирај процес');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Имате могућност комбиновања више акција у један процес. <a href="https://www.rukovoditel.net/processes.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Назив тастера');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Локација тастера');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Боја тастера');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Прозор потврде');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Унеси текст за потврду или означи опције испод да би приказали прозор за потврду.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Верификациони текст');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Додај коментар');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Прегледање поступака процеса');
define('TEXT_EXT_PROCESS_IFNO','Подаци о процесу');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Да бис извозили записе из угњежденог ентитета, користите следећи формат: {#entityID:rID&lt;f1,f2,f3&gt;}, где је ID - број под-ентитета, rID - је број извештаја којим ће се записи филтрирати (користите 0 за извоз свих записа). Када подесите ID извештаја, подаци ће бити приказани у складу са подешавањима извештаја. f1,f2,f3 - бројеви поља који ће бити приказани у табели, ако није наведен број извештаја. Примери: {entity9:0}, {entity9:15}, {entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Изаберите групе корисника које ће имати приступ тастеру.');
define('TEXT_EXT_MENU_MORE_ACTIONS','Мени "Више акција"');
define('TEXT_EXT_MENU_WITH_SELECTED','Мени "Са изабраним"');
define('TEXT_EXT_COMMENTS_SECTION','Секција коментара');
define('TEXT_EXT_PROCESS','Процес');
define('TEXT_EXT_PROCESSES_ACTIONS','Акције за процес');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Можете доделити више акција процесу.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Додајте акцију');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Ентитет "%s" - промените вредност поља тренутног записа');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Под-ентитет "%s" - промените вредности поља');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Под-ентитет %s - додај поље');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Повезани уноси "%s" - промените вредности поља');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Повезани уноси "%s" - додај поље');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Подесите вредности поља');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Подесите филтере за које ће се приказати дугме процеса.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Текст коментара може се унети у прозор за потврду процеса.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Доступне вредности: "0" - је тренутни дан, "-1" је претходни дан, "+1" је следећи дан.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Имате могућност да користите вредности тренутног записа за који се процес покреће. Да бисте то урадили, унесите број поља у средње заграде, на пример [13]. Доступна поља:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Ако су филтери конфигурисани, само филтрирани записи ће бити измењени.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Филтри за акцију');
define('TEXT_EXT_COUNT_ACTIONS','Акције');
define('TEXT_EXT_CHANGES','Измене');
define('TEXT_EXT_PROCESS_COMPLETED','Процес "%s" успешно завршен. Ажурирани уноси: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Према задатом, извештаји за угнеждени ентитет се приказују само када је изабран надређени запис. Избор ове опције омогућава вам да прикажете извештај у левом менију, тако да ће се приказати сви уноси из угњежденог ентитета.');
define('TEXT_EXT_MODULES','Модули');
define('TEXT_EXT_PAYMENT_MODULES','Модули плаћања');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','На овој страници можете инсталирати неколико модула за плаћање. На страници "Аутоматизација акција" имате могућност повезивања инсталираних модула са процесом. <a href="https://www.rukovoditel.net/payment-modules.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_INSTALL_MODULE','Инсталирајте модул');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Инсталација');
define('TEXT_EXT_AVAILABLE_MODULES','Доступни модули');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Валута трансакције');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Унесите валуту трансакције, на пример: РСД');
define('TEXT_MODULE_GATEWAY_SERVER','Сервер мрежног пролаза (gateway)');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Користите тест (sandbox) или сервер мрежног пролаза за трансакције?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Тест - Sandbox');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Уживо');
define('TEXT_MODULE_CUSTOM_TITLE','Прилагођени наслов');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Сврха плаћања');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','Информације о сврхама плаћања');
define('TEXT_MODULE_PAYMENT_TOTAL','Износ плаћања');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Унесите ID поља који ће се користити за укупан износ плаћања.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Ако везујете модул за плаћање у процес, онда након притиска на дугме за процес, приказаће се облик плаћања.</li><li>Процес ће се извршити након што је "Плаћено" одговор прошао из модула за плаћање.</li><li>Пошто број фактуре (ID снимања) који се преноси у модул за плаћање мора бити јединствен, једном можете да везујете модул за плаћање.</li></ul>');
define('TEXT_EXT_TO_PAY','За плаћање');
define('TEXT_EXT_BUTTON_PAY','Плаћање');
define('TEXT_MODULE_TRANSACTION_ID','ID трансакције');
define('TEXT_MODULE_PAYMENT_STATUS','Статус плаћања');
define('TEXT_EXT_PAYMENT_METHOD','Метод плаћања');
define('TEXT_EXT_PAYMENT_MODULE','Модул плаћања');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Обавештење о плаћању');
define('TEXT_EXT_VERSION','Верзија');
define('TEXT_EXT_SMS_MODULES','SMS модули');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','На овој страници можете инсталирати неколико модула SMS дистрибуције. За било који ентитет на страници "' . link_to('Правила слања SMS-а',url_for('ext/modules/sms_rules')) . '" имате могућност повезивања инсталираних модула. <a href="https://www.rukovoditel.net/sms-modules.html" target="_blank">Опширније</a>');
define('TEXT_EXT_SMS_SETTINGS','SMS подешавања');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Омогући SMS обавештења');
define('TEXT_EXT_SMS_MODULE','SMS модул');
define('TEXT_EXT_ADDING_NEW_RECORD','Додај нови запис');
define('TEXT_EXT_ADDITING_RECORD','Уређивање записа');
define('TEXT_EXT_SEND_TO_NUMBER','Пошаљи на број');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Унеси телефонске бројеве одвојене запетама');
define('TEXT_EXT_MESSAGE_TEXT','Текст поруке');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Пошаљите на број који сте унели у унос');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Изабери поље, намењено за телефонске бројеве');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Пошаљи додељеном кориснику');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Изабери поље за телефонски број из ентитета "Корисници"');
define('TEXT_EXT_SMS_SENDIGN_RULES','Правила слања SMS-а');
define('TEXT_EXT_RULE','Правило');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Подеси правила слања SMS-а за тражени ентитет. <a href="https://www.rukovoditel.net/sms_modules.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','API приступ');
define('TEXT_EXT_API_ACCESS_INFO','На овој страници можете омогућити приступ API-ју. API кључ вам омогућава да управљате подацима преко API-ја без приступа вашем личном налогу <a href="https://www.rukovoditel.net/api.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_ALLOW_API','Дозволи приступ API-ју');
define('TEXT_EXT_API_KEY','API кључ');
define('TEXT_EXT_GENERATE','Генериши');
define('TEXT_EXT_CHANGE_HISTORY','Промените историју');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Да бисте пратили промене у ентитетима, направите нови извештај. Кликните на назив извештаја и конфигуришите ентитете и поља за извештај. <a href="https://www.rukovoditel.net/track-changes.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Додај извештај');
define('TEXT_EXT_REPORT_POSITION','Локација извештаја');
define('TEXT_EXT_IN_MENU','У главном менију');
define('TEXT_EXT_IN_REPORTS_MENU','У менију "Извештаји"');
define('TEXT_EXT_IN_HEADER_MENU','У менију заглавља');
define('TEXT_EXT_NEW_RECORD','Нови запис');
define('TEXT_EXT_NEW_COMMENT','Нови коментар');
define('TEXT_EXT_CHANGED','Промењено');
define('TEXT_EXT_ENTITIES','Ентитети');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Додаје ентитете за које ће се пратити промене.<br><b>Напомена:</b> подаци о извештају биће приказани ако корисник има приступ да види све записе из одређеног ентитета.');
define('TEXT_EXT_TRACK_FIELDS_INFO','Подразумевано се прате промене у свим пољима.');
define('TEXT_EXT_ALL_FIELDS','Сва поља');
define('TEXT_EXT_KEEP_HISTORY','Задржи историју');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Унесите број дана');
define('TEXT_EXT_RESET','Поништи');
define('TEXT_EXT_ENTITY_ALREADY_USED','Ентитет "%s" је већ у употреби.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','На менију у заглављу приказани су подаци за тренутни дан.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Модули за складиштење датотека');
define('TEXT_EXT_FILE_STORAGE_RULES','Правила за складиштење датотека');
define('TEXT_EXT_MODULE','Модул');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Можете инсталирати више модула за чување датотека. На страници "' . link_to('Правила за складиштење датотека',url_for('ext/modules/file_storage_rules')) . '" , имате могућност повезивања инсталираних модула. <a href="https://www.rukovoditel.net/file-storage.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Ако се креира правило за одређено поље, датотеке се учитавају у ред за слање у складиште. Да бисте премештали датотеке у складиште, покрените <a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a>, на пример сваких 5 минута:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Унеси своје CSS стилове');
define('TEXT_EXT_SPACE_TO_RESET','Унеси размак за ресет датума.');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Валуте');
define('TEXT_EXT_CURRENCIES_INFO','Валуте се користе за претварање вредности у нумеричка поља. Инсталиране валуте су доступне у подешавањима поља. <a href="https://www.rukovoditel.net/currencies.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Могуће је користити валутне вредности у формули користећи варијаблу [currency code], на пример: [RSD].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Изабери подразумевани модул за ажурирање валута.<br><br>Да би аутоматски ажурирали валуте, постави планирани задатак (<a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Валута');
define('TEXT_EXT_CODE','Код');
define('TEXT_EXT_SYMBOL','Симбол');
define('TEXT_EXT_VALUE','Вредност');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Није могуће ажурирати валуте %s. Провери валутни код или изабери други модул.');
define('TEXT_EXT_UPDATE_CURRENCIES','Ажурирајте валуте');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - Европска централна банка');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - Централна банка Руске Федерације');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Национална Банка Украјине');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Национална Банка Републике Казахстан');
define('TEXT_EXT_EXCHANGE_RATES','Курсна листа');
define('TEXT_EXT_EXCHANGE_RATES_INFO','Виџет "Курсна листа" је приказан у горњем менију и укључује конвертор валута.<br>Изаберите групе корисника за које ће вам виџет бити доступан.');
define('TEXT_EXT_FULL_SCREEN','Цео екран');
define('TEXT_EXT_DAY','Дан');
define('TEXT_EXT_WEEK','Недеља');
define('TEXT_EXT_MONTH','Месец');
define('TEXT_EXT_YEAR','Година');
define('TEXT_EXT_FUNNELCHART','Левак граф');
define('TEXT_EXT_GROUP_BY_FIELD','Група по пољу');
define('TEXT_EXT_SUM_BY_FIELD','Сума по пољу');
define('TEXT_EXT_NUMBER_OF_RECORDS','Број записа');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Изаберите поље по коме ће се записи груписати.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Наведите нумеричка поља да бисте израчунали збир вредности.');
define('TEXT_EXT_CONVERSION','Конверзија');
define('TEXT_EXT_FUNNEL_CHART','Левак граф.');
define('TEXT_EXT_BARS_CAHRT','Стубични граф.');
define('TEXT_EXT_TOTAL','Свега');
define('TEXT_EXT_CLICK_CHART_BAR','Кликните на линију графикона да бисте добили листу записа.');
define('TEXT_EXT_TABLE','Табела');
define('TEXT_EXT_FUNNEL','Левак граф.');
define('TEXT_EXT_CONVERSION_STAGE','Фаза конверзије');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Конверзија из претходне фазе.');
define('TEXT_EXT_ENTER_MANUALLY','Унесите ручно');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Вредност се може унети у прозор потврде процеса.');
define('TEXT_EXT_MANUALLY_ENTERED','Ручни унос');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Напомена, коментар се додаје у случају да је акција постављена као ентитет процеса.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Видљиво само администратору.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Користите функцију num2str_[валута] () да бисте приказали износ речима. Пример: num2str_rsd({#251:Буџет}).<br>Можете креирати властиту функцију за конвертовање броја. Датотеке за локализацију се наазе на: includes/languages/num2str/. Креирајте нову датотеку користећи постојећу.');

//new defines for ext 2.2
define('TEXT_EXT_KANBAN','Канбан');
define('TEXT_EXT_KANBAN_DESCRIPTION','Ова врста извештаја је дизајнирана да приказује податке у облику Kanban Board. <a href="https://www.rukovoditel.net/kanban.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Ширина колоне');
define('TEXT_EXT_PAGE_ORIENTATION','Оријентација странице');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Портрет');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Лендскејп');
define('TEXT_EXT_CHAT_INACTIVE_USER','Не можете да пошаљете поруку овом кориснику, јер је корисник онемогућен.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Поступак после слања обрасца');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Останите на страници обрасца');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Приказ текста о успешном слању');
define('TEXT_EXT_GOTO_PAGE','Иди на страницу');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Онемогући образац за слање');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Доступан је само образац за проверу упита');
define('TEXT_EXT_SAMRT_INPUT','Паметан улаз');
define('TEXT_EXT_SAMRT_INPUT_RULES','Улазна правила');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Ови модули су дизајнирани да комуницирају са услугама које аутоматски проверавају унете податке, исправљају податке, показују упуте итд. <a href="https://www.rukovoditel.net/smart-input.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Конфигуриши правила за модуле "Паметан улаз". <a href="https://www.rukovoditel.net/smart-input.html" target="_blank">Опширније</a>');
define('TEXT_EXT_DEBUG_MODE','Начин отклањања грешака');

//new defines for ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Обавести када се вредност поља промени');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Ако нису изабране, све вредности се проверавају.');
define('TEXT_EXT_RECURRING_TASKS','Понављајући задаци');
define('TEXT_EXT_REPEAT','Понови');
define('TEXT_EXT_CREATE_REPEAT','Креирај понављање');
define('TEXT_EXT_REPEAT_TIME','Време понављања');
define('TEXT_EXT_REPEAT_START','Поновите од');
define('TEXT_EXT_REPEAT_END','Поновите до');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - неограничено');
define('TEXT_EXT_INTERVAL','Интервал');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Понављање');
define('TEXT_EXT_AUTOMATICALLY','Аутоматски');
define('TEXT_EXT_MY_RECURRING_TASKS','Моји понављајући задаци');
define('TEXT_EXT_RECURRING_TASKS_INFO','Ова страница приказује све поновљене задатке. <a href="https://www.rukovoditel.net/recurring-tasks.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Пре коришћења ове функције, потребно је да подесите планирани задатак <a href="https://www.rukovoditel.net/blog/en/?page_id=179" target="_blank"><u>cron</u></a> svaki sat:');
define('TEXT_EXT_EXCLUDE_CHOICES','Изуѕми опције');
define('TEXT_EXT_IMAGE_MAP','Мапа слике');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Овај тип извјештаја се користи за приказ података као Мапе слике. <a href="https://www.rukovoditel.net/image-map-report.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_MAP_REPORTS','Мапа');
define('TEXT_EXT_MAP_REPORTS_INFO','Овај извештај приказује на мапи све етикете који се налазе у бази података унутар изабраног ентитета. <a href="https://www.rukovoditel.net/map-report.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Позадина из вредности листе примјењује се на маркере на мапи.');
define('TEXT_EXT_IPAGES_CODE_INFO','Користите ово поље да уметнете прилагођени HTML или JavaScript код на страницу са информацијама.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Оставите поље празно или изаберите опције под којим ће се порука послати.');
define('TEXT_EXT_MIND_MAP','Дијаграм веза');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Ова врста извештаја је дизајнирана да прикаже податке у облику дијаграма веза. <a href="https://www.rukovoditel.net/mind-map-report.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Заједничке групе извештаја');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Поставите извештаје и пријавите се као корисник да бисте проверили исправност извештаја.');

//new defines for ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Маркетиншке услуге путем е-поште');
define('TEXT_EXT_SUBSCRIBE_RULES','Правила претплате');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Интеграција са маилинг услугом аутоматизује претплату корисника. Након инсталације модула, конфигуришите правила претплате. <a href="https://www.rukovoditel.net/ru/email-marketing.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Конфигуришите правила претплате за захтевани ентитет.');
define('TEXT_EXT_LIST_OF_CONTACTS','Листа контаката');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Конфигурирано у модулу за слање е-поште');
define('TEXT_EXT_EXTRA_FIELDS','Додатна поља');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Унесите свако поље у нови ред. Пример:<br>FNAME=[12]<br>LNAME=[13]<br>где су 12 и 13 - текстуална поља.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Изабери поље у којем се чува адреса е-поште.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Правила за слање е-поште');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Можете да конфигуришете додатна правила за слање порука поштом приликом додавања или уређивања записа. <a href="https://www.rukovoditel.net/ru/email-sending-rules.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_SEND_TO_USERS','Пошаљи корисницима');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Пошаљи одређеним корисницима');
define('TEXT_EXT_SEND_TO_USERS_INFO','Изабери кориснике са списка');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Ентитет "%s" - копирање тренутног записа');
define('TEXT_EXT_COPY_RELATE_RECORDS','Копирај повезане записе');
define('TEXT_EXT_COPY_SUB_ENTITIES','Копирај под-ентитете');
define('TEXT_EXT_COPY_COMMENTS','Копирај коментаре');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Приступ додељеним корисницима');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Примени правила приступа пољу');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Успостављена правила приступа пољу ће се примењивати у облику процеса.');
define('TEXT_EXT_SUCCESS_MESSAGE','Порука о успешном испуњењеу');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Унесена порука ће бити приказана након завршетка процеса.');
define('TEXT_EXT_VALUE_USES_TIP','Унеси [current_user_id], да би доделили тренутног корисника.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','После завршетка процеса');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Остани на истој страници');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Иди на листу записа');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Онемогући детаље процеса у коментарима');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','Подразумевано, историја промене поља се додаје коментарима.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Да ли сте сигурни да желите да копирате процес "%s"?');
define('TEXT_EXT_PROCESS_COPIED','Процес је копиран');
define('TEXT_EXT_NAME_COPY','Копија');
define('TEXT_EXT_TELEPHONY','Телефонија');
define('TEXT_EXT_INCOMING_CALL','Долазни позив');
define('TEXT_EXT_SAVE_CALL','Чување позива');
define('TEXT_EXT_CALL_HISTORY','Историја позива');
define('TEXT_EXT_TELEPHONY_MODULES','Телефонски модули');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Поставите интеракцију са телефонским услугама и добијате прилику да позивате кликом, покажете картицу клијента на долазни позив, сачувате информације о позивима. <a href="https://www.rukovoditel.net/ru/telephony.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Телефонски модул');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Изаберите модул за позиве кликом на број телефона.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Изаберите модул за слање SMS-a. Икона за слање SMS-a ће бити приказана у близини телефонског броја.');
define('TEXT_EXT_SEND_SMS','Пошаљи SMS');
define('TEXT_EXT_MESSAGE_SENT','Порука је послата');
define('TEXT_EXT_TELEPHONY_SETTINGS','Подешавања телефоније');
define('TEXT_EXT_INCOMING_CALL_INFO','Конфигуришите прелазак на картицу клијента приликом долазног позива. Да бисте то урадили, морате да наведете ентитет и поље са типом "Телефон". Онда се мора посебно позвати на догађај "Долазни позив". <a href="https://www.rukovoditel.net/ru/telephony.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_INCOMING_URL_INFO','Користите овај УРЛ за догађај долазног позива. %NUMBER% замените на број телефона.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Наведите поља са типом "Телефон" за који ће се тражење извршити у бази података са долазним позивом.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Запис са бројем <b>%s</b> није пронађен.');
define('TEXT_EXT_SAVE_CALL_INFO','Да бисте сачували информације о позиву, позовите посебан Урл на догађају "Завршетак позива".');
define('TEXT_EXT_DEFAULT_VIEW','Подразумевани приказ');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Истицање викенда');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Када извозите прилоге, наведите ширину и висину слика, на пример: {#424:Прилози 2[200,250]}. 200 - ширина, 250 - висина.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Употребите овај УРЛ на догађају који је посљедњи позив.<br>
		key - кључ API (API мора бити омогућено)<br>
		phone - број телефона<br>
		date_added - датум догађаја (timestamp)<br>
		direction - смер позива (out|in)<br>
		duration - трајање позива (у секундама)
		');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Прикажи историју позива и SMS-а');
define('TEXT_EXT_HISTORY','Историја');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Одлазни позив');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Шаблони за увоз');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Шаблон је веза између колона по пољима, која ће се аутоматски поставити приликом увоза података. <a href="https://www.rukovoditel.net/ru/import-data.html" target="_blank">Опширније</a>.');
define('TEXT_EXT_TEMPLATE','Шаблон');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Да би извезли коментаре, користите формат {#comments:Коментари} или {#comments:Коментари[2]}, где је 2 - број коментара');

//new defines for ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Интеграција е-поште');
define('TEXT_EXT_MAIL_ACCOUNTS','Налози е-поште');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Додај један или више налога за е-пошту. Потом, клик на кориснкчко име и повежи кориснике и налог. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Опширније</a>');
define('TEXT_EXT_IMAP_SERVER','Сервер е-поште');
define('TEXT_EXT_IMAP_SERVER_INFO','име_удаљеног_система [":" порт] [флегови]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Поштанско сандуче');
define('TEXT_EXT_ENTER_EMAIL','Унеси адресу е-поште');
define('TEXT_EXT_CHECK_CONNECTION','Провери конекцију');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','PHP IMAP екстензијс је обавезна');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Обриши поруке са сервера');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Пре омогућавања ове опције, додај налоге е-поште и постави заказани задатак (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Пошаљи е-пошту као');
define('TEXT_EXT_SIGNATURE','Потпис');
define('TEXT_EXT_INBOX','Поштанско сандуче');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Приказано %s. Иди у поштанско сандуче <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','пре минут');
define('TEXT_EXT_MINUTES_AGO','пре пар инута');
define('TEXT_EXT_MINUTES_AGO_LONG','пре више минута минута');
define('TEXT_EXT_ONE_HOUR_AGO','пре сат');
define('TEXT_EXT_HOURS_AGO','пре пар сати');
define('TEXT_EXT_HOURS_AGO_LONG','пре више сати');
define('TEXT_EXT_ONE_DAY_AGO','јуче');
define('TEXT_EXT_DAYS_AGO','пре пар дана');
define('TEXT_EXT_DAYS_AGO_LONG','пре више дана');
define('TEXT_EXT_EMAIL_SUBJECT','Наслов');
define('TEXT_EXT_EMAIL_FROM','Од');
define('TEXT_EXT_EMAIL_TO','За');
define('TEXT_EXT_RELATD_ENTITIES','Повезани ентитети');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','По повезивању ентитета са налогом е-поште, моћићете да креирате записе повезане на е-поруку. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Опширније</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Налог е-поште');
define('TEXT_EXT_MAIL_BODY','Тело');
define('TEXT_EXT_AUTO_CREATE_RECORD','Аутоматски креирај запис');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Повезани запис ће бити креиран аутоматски по пријему неке е-поште.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Подаци из е-поште ће бити аутоматски пребачени на одабрана поља.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Да и обриши е-поруку');
define('TEXT_EXT_RECIVING_MAIL','Примам е-пошту');
define('TEXT_EXT_SENDING_MAIL','Шаљем е-пошту');
define('TEXT_EXT_AUTO_REPLY','Аутоматски одговор');
define('TEXT_EXT_SEND_AUTO_REPLY','Пошаљи аутоматски одговор');
define('TEXT_EXT_AUTO_REPLY_INFO','Аутоматски одговор ће бити послат на сваку долазну поруку.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Одг:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Прос:');
define('TEXT_EXT_RELATED_EMAILS','Повезана е-пошта');
define('TEXT_EXT_STARRED','Са звездицом');
define('TEXT_EXT_SENT','Послато');
define('TEXT_EXT_TRASH','Канта');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Сви налози е-поште');
define('TEXT_EXT_MOVE_TO_INBOX','Пребаци у поштанско сандуче');
define('TEXT_EXT_EMPTY_TRASH','Испразни канту');
define('TEXT_EXT_NEW_EMAIL','Нова е-порука');
define('TEXT_EXT_SPAM','Спам');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','Порука није послата.');
define('TEXT_EXT_RECIPIENTS','Примаоци');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Прослеђена порука --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Повежи на адресу пошиљаоца');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','Запис повезан са писмом ће бити приказан у свим следећим писмима пошиљаоца.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Није могуће обрисати овај налог јер постоје е-поруке повезане са овим налогом.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Филтрирај поруке као што је ова');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Филтери иблокиране адресе');
define('TEXT_EXT_MAIL_FILTERS_INFO','Следећи филтери су примењени на сву долазну е-пошту.');
define('TEXT_EXT_HAS_WORDS','Има речи');
define('TEXT_EXT_DELETE_MAIL','Обриши е-пошту');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Никад не пребацуј у спам');
define('TEXT_EXT_ASSIGNED_USERS','Додељени корисник');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Унеси адресу е-поште или име домена.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Аутоматски креирај повезани запис');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Ово поље се може унети само ручно');
define('TEXT_EXT_COMMON_FILTERS','Заједнички филтери');
define('TEXT_EXT_COMMON_FILTERS_INFO','На овој страни се могу подесити филтери за одређене кориснике (менаџере, запослене) па неће бити потребно да губе време на креирање "стандардизованих" филтера, који су већ обезбеђени у систему рчуноводства фирме а за брзо добијање потребних информација. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>Опширније.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','У url адресама, могу се специфицирати предефинисана поља за јавне формуларе.<br>На пример: &fields[13]=value&parent_item_id=50<br>13 - id поља<br>value - вредност поља (користи опциони id за листе)<br>parent_item_id - id надређеног записа');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Ова страница омогућава креирање форми за штампу или извоз података. По креирању шаблона, клика на име и припремите податке.');
define('TEXT_EXT_PRINT_BUTTON','Тастер "Штампа"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Штампа више записа');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Сваки запис на новој страни');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Не дели на стране');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Не групиши по наслову');
define('TEXT_EXT_BUTTONS_GROUPS','Групе тастера');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','За груписање процеса, креира додатну групу тастера.   Група може бити подешена у пољу "Позиције тастера" у форми процеса.');
define('TEXT_EXT_FIELDS_VALUES','Вредности поља');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Можете поставити вредности поља а надређеног записа за филтриране поруке.');
define('TEXT_EXT_AND_HAS_WORDS','И има речи');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Ентитер "%s" - измена вредности поља надређеног записа');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Примени правила приказа поља');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Правила приказа поља ће бити примењена у форми процеса.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Постави правила под којим ће се аутоматски креирати повезани записи. Подразуменвано, повезани запис се креира за сваку е-пошту.');

//new defines for ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Одабери кориснике који могу управљати инфорамционим страницама.');
define('TEXT_IPAGE_DESCRIPTION_TIP','За убацивање слике у текст, само је превуци у опис.<br>Име приложене датотеке у опису се аутоматски конвертује у линк ка датотеци.');
define('TEXT_EXT_PIVOT_СALENDAR','Изведени календар');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Ова врста извештаја омогућава комбиновање више ентитета у један календар. По креирању извештаја, тражени ентитети се додају кликом на име. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Опширније.</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Прикажи у главном менију');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Подразумевано, извештај је приказан у секцији "Извештаји".');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Додај тражене ентитете. Тражени филтери се за сваки ентитет постављају кликом на име тог ентитета.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Прикажи име ентитета');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Ставка изведене табеле');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Ова врста извештаја омогућава прављење изведене табеле за повезане записе и приказивање исте директно на инфо страници ставке. По креирању извештаја, жењене рачунице се додају кликом на име. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Опширније.</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Одабери ентитет за који ће бити приказани елементи у сумарном извештају.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Одабери ентитет за који ће бити приказани подаци.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Одабери поља по којима ће подаци бити груписани.');
define('TEXT_EXT_CALCULATIONS','Рачунице');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Додај захтеване рачунице за извештај. Затим, креирај колоне за изведену табелу, и у пољу формуле, користи претходно креиране рачунице.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Одабери поље које ће вити селектовано у упиту. Пример: SUM([12])<br> Можеете користити MySql <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank">матеметичке функције</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Користећи ID поља, наведи услове за селекцију упитом.<br>На пример: [13]=[field_13_value] где је<br>[13] - вредност поља у бази података<br>[field_13_value] - вредност из изведене табеле.<br><b>Могу се користити следеће вредности:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Користи креиране рачунице у фирмули.<br>На пример: {13} или {13}-{12} или {13}+5<br>У формули се моги применити и услови, као што су:<br>({13}>5 ? \'&lt;font color="red"&gt;\' .  ({13}+1)  . \'&lt;/font&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Повезани ентитет "%s" (%s) - измени вреднот поља');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Повезани ентитет "%s"  (%s) - додај запис');				
define('TEXT_EXT_DISPLAY_LEGEND','Прикажи легенду');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Изнад календара, постављена боја позадине за приказ ентитета календара.');
define('TEXT_EXT_WORK_HOURS','Радни часови');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Постави временски опсег за приказ на временској линији календара.');
define('TEXT_EXT_TIME_SLOT_DURATION','Трајање временског слота');
define('TEXT_EXT_SELECT_DATA_FROM','Одабери форму података');
define('TEXT_EXT_CURRENT_ITEM_ID','id тренутног записа');
define('TEXT_EXT_AGENDA','Агенда');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Ентитет "%s " - помери тренутни запис');
define('TEXT_EXT_GLOBAL_SEARCH','Глобална претрага');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Користи глобалну претрагу');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Одабери корисничке групе које ће имати приступ глобалној претрази.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Глобална претрага враћа листи свих одговарајућих резултата у одабраним ентитетима. По омогућавању ове опције, Подеси ентитете по којима ће се вршити претрага. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Опширније.</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Подеси ентитете и поља који ће се користити за глобалну претрагу. Ако корисник нема приступ ентитету, ентитет ће бити искључен из из претраге.<br>Напомена: ова функција оптерећује сервер, додај само неопходне ентитете.');
define('TEXT_EXT_XML_EXPORT','XML извоз');
define('TEXT_EXT_XML_EXPORT_INFO','Направи шаблон потребан за извоз у XML формат. Подаци се могу извозити ручо, одабиром поља или аутоматски употребом посбног url-а. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Опширније.</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Тастер "Извоз"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Ако је јавни приступ омогућен, извоз ће бити могућ посбним линком који се појављује у листи шаблона.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Користи да убациш корени елемент.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Ако поље садржи HTML тагове или специјалне карактере користи следећи формат: &lt;![CDATA[ [ID поља]  ]]&gt;<br>
		За извоз слика из прилога користи следећи формат:  {#157:&lt;Image url="157_value" /&gt;}<br>
		157 - id поља, 157_value - биће аутоматски замењено именом датотеке.<br>
		Напомена: на страници подешавања прилога, потребно је дозволити приступ за јавним прилозима.');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Припрема шаблона за један запис.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','За унос вредности поља у шаблон, треба поставити курсор ан захтевану локацију у едитору и одабрати поље из падајуће листе. Види одељак помоћи за више инструкција.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Заглавље и подножје стране се убацују пре и после цикличног излаза извоза елемената ентитета.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Дизволи измене извештаја');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Подразумевано, доступан је само преглед извештаја');
define('TEXT_EXT_YES_AND_USE_VALUE','Д и користи вредност');
define('TEXT_EXT_DIGITAL_SIGNATURE','Дигитални потпис');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Електронски дигитални потпис');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Додај прилоге на е-пошту');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Поввезани ентитет "%s"  (%s) - клонирај угљежђене записе');
define('TEXT_EXT_CLONE_SUBITEMS','Клонирај угљежђене записе');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Одабери ентитете из којих ће се клонирати подаци.');
define('TEXT_EXT_FROM_ENTITY','Из ентитета');
define('TEXT_EXT_TO_ENTITY','У ентитет');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Наведи релације поља у новом реду а у формату:<br>
[13]=[14]<br>
13 - id поља из ентитета<br>
14 - id поља у ентитет');
define('TEXT_EXT_SEND_TO_EMAIL','Пошаљи е-поштом');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Пошаљи на додељену е-пошту');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Унеси адресу е-поште у новом реду.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','За извоз слике из повезаног ентитета, користи следећи формат: {#10:Entity[43,X,Y]} где су X и Y ширина у висина слике. X и Y су опциони параметри. ');
define('TEXT_EXT_CALENDAR_USE_VIEW','Користи модове прегледа');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Подразумевано - сви модови су расположиви');
define('TEXT_EXT_GRID_WIDTH','Ширина решетке');
define('TEXT_EXT_RELATED_CONTACTS','Повезани контакти');
define('TEXT_EXT_CALENDAR_REPORT','Повезани извештаји');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Преглед календара се може креирати за ентитете који имају поља: почетни датум и крајњи датум. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Опширније.</u></a>');

//new defines for ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Транслитерација имена датотеке');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Ентитет "%s " - клонирај тренутни запис');
define('TEXT_EXT_CLONE_TO_ENTITY','Клонирај у ентитет:');
define('TEXT_EXT_XML_IMPORT','XML увоз');
define('TEXT_EXT_XML_IMPORT_INFO','Подаци се могу увести из XML датотеке било које структуре. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>Више детаља</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','XML путања до низа података');
define('TEXT_EXT_XML_PATH_TO_VALUE','XML путања до вредности');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Претходни преглед XML увоза');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Грешка у линији <u>%s</u> у колони <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Ова датотека садржи следеће грешке');
define('TEXT_EXT_IMPORT_BY_URL','Увоз по url');
define('TEXT_EXT_FILE_PATH','Путања датотеке');
define('TEXT_EXT_IMPORT_COMPLETED','Import completed');
define('TEXT_EXT_NEW_RECORDS_ADDED','New records');
define('TEXT_EXT_XML_FILE_PATH_INFO','За увоз по url, постави заказани задатак (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a>):');
define('TEXT_EXT_UPDATED_RECORDS','Ажурирани записи');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Повазани записи "%s" - повежи записе MySQL упитом');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Одабрани записи по датом услову ће бити аутоматси повезани са тренутним записом. У услову, можете користити вредност поља тренутног записа. На пример: field_12 = [126]<br>12-ид поља у повезаном запису. 126 - ид поља тренутног записа.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Извештај на збирној мапи');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','Извештај приказује све ознаке на мапи из повезаних ентитета. По креирању, клик на име извештаја и додајте неопходне ентитете. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Прочитај више.</u></a>');
define('TEXT_EXT_MARKER_COLOR','Боја ознаке');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Изнад извјештаја ће се приказати постављена боја позадине за ентитете.');
define('TEXT_EXT_MARKER_ICON','Икона ознаке');
define('TEXT_EXT_MARKER_ICON_INFO','Унеси http url ка икони ознаке. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Колекција икона за мапе.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Мој дигитални потпис');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Успешно потписано');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','Име ентитета биће скривено на форми процеса.');
define('TEXT_EXT_SOUND_NOTIFICATION','Звучно обавештење');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Омогућено ако је прозор за ћаскање затворен или неактиван.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Инстант обавештење');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','У прегледачу, морате дати дозволу да овај сајт шаље обавештења.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Нове поруке у ћаскању (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Покрени процес по додавању записа');
define('TEXT_EXT_CALL_TO_NUMBER','Позови број');
define('TEXT_EXT_CALL_SENT','Позив је послат');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Припрема шаблона у HTML едитору');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','По креирању шаблона, клик на његово име и припреми блокове за инсертовање у документ. Убаци темплејт документа испод.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Додај блокове информација за ваш шаблон. Сваки блок је поље са излазним подешавањима. За убацивање блока у документ, користите ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Прочитај више.</u></a><br>
Тренутни датум,: ${current_date} или ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Блокови информација');
define('TEXT_EXT_FONT_NAME','Облик слова');
define('TEXT_EXT_FONT_SIZE','Величина слова');
define('TEXT_EXT_ADD_EMPTY_ROW','Празан стринг');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Послато по правилима видљивости');
define('TEXT_EXT_FONT_STYLE','Стил слова');
define('TEXT_EXT_ALIGNMENT','Равнање');
define('TEXT_EXT_TEXT_DIRECTION','Смер текста');
define('TEXT_EXT_BORDER','Оквир');
define('TEXT_EXT_CELL_MARGIN','Мaргина ћелије');
define('TEXT_EXT_CELL_SPACING','Растојање ћелија');
define('TEXT_EXT_HEADER_HEIGHT','Висина наслова');
define('TEXT_EXT_LINE_NUMBERING','Нумерисанје линија');
define('TEXT_EXT_COLUMN_NUMBERING','Нумерисање колона');
define('TEXT_EXT_EXTRA_ROWS','Додатни редови');
define('TEXT_EXT_ROW','Ред');
define('TEXT_EXT_MERGE_CELLS','Спајање ћелија');
define('TEXT_EXT_MERGE_CELLS_INFO','Број колона које ћелија треба да заузме');
define('TEXT_EXT_PREVIEW','Претходни преглед');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Да бисте приказали табелу, додајте потребне колоне. Такође можете да додате додатне редове на дну и врху табеле.');
define('TEXT_EXT_ROWS_NUMBER','Број реда');
define('TEXT_EXT_NUMBER_IN_WORDS','Број у речима');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','Датотеке за локализацију су на путањи: includes/languages/num2str/. Креирај нову датотеку користећи постојећу.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Додај колоне за додатни ред.');
define('TEXT_EXT_TABLE_LIST','Листа табела');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Унеси ИД извештаја за филтрирање записа.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','За приказ података из повезаних ентитета, додај неопходнаа поља.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','За приказ табеле, додај колоне. Свака колона може приказати више поља.');














